# Gintaras

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  apple-build.yml  appstore-upload.yml  ios-ipa.yml  ios-macos-release.yml  testflight.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: punc3lit.dct  stdlit.dct
app/src/main/java/com/rosasoft/wintalker/: CheckVoiceData.java  GetSampleText.java  GintarasApp.java  MainActivity.java  ModifyDictionary.java  SettingsActivity.java  SpeakSettings.java  TtsService.java
app/src/main/java/com/rosasoft/wintalker/engine/: CandidateSequencer.java  Conversion.java  DiphoneSynth.java  NumberExpander.java  TextNormalizer.java  Transcriber.java  UnitSequencer.java  VoiceDatabase.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml  tts_engine.xml
core/: Cargo.toml
core/examples/: dump.rs  engine_synth.rs  normalize.rs  synth_hash.rs  transcribe.rs  units.rs
core/include/: gintaras.h
core/src/: conversion.rs  engine.rs  ffi.rs  lib.rs  normalizer.rs  numbers.rs  sequencer.rs  synth.rs  transcriber.rs  voicedb.rs
docs/: ANALYSIS.md  LICENSE_REMOVAL.md  TRANSCR_RE.md
engine/decompiled/: MANIFEST.txt  README.md  database.decomp.txt  dictionary.decomp.txt  javajni.decomp.txt  main.decomp.txt  md5.decomp.txt  trans.decomp.txt  translate.decomp.txt  voicesynth.decomp.txt
engine/extracted/: WinTalker.Voice.apk
engine/reconstructed/: libtranscr.h  main.bin.rebuilt.luajit
engine/synth_research/: LPEG_PORT_PLAN.md  SYNTH_NOTES.md  _lpegload.lua  bc_uv.lua  decompile.lua  decompile_all.lua  derive_translate_rule.lua  deterministic_parser.lua  diphone_analysis.lua  dump_all.lua  gen_gold_seq.lua  gen_real_sequence.lua  gold_translate_seq.tsv  manifest.lua  parse_bc.lua  probe_special.lua  proto_strings.lua  proto_walker.lua  ref_wav.lua  run_decompile.lua  run_original_speak.lua  run_synth.lua  silence_probe.lua  spy_translate_queries.lua  trace_lv.lua  try_speak.lua  try_speak2.lua  unit_structure.lua  voicesynth_full.dis  voicesynth_harness.lua
engine/transcr_c/: CMakeLists.txt  INIT_NOTES.md  PATTERNS.md  PRADAPDZOD_NOTES.md  README.md  SKIEM_FINDINGS.md  SKIEM_NOTES.md  STRESS_NOTES.md  TRANSKR_NOTES.md  diff_test.md  extract_tables.py  function_words.c  g2p_phoneme_table.c  g2p_phonemes.tsv  golden_big.tsv  golden_combined.tsv  golden_corpus.tsv  golden_holdout.tsv  golden_holdout2.tsv  golden_skiem.tsv  skiem.c  test_core.c  test_skiem_accuracy.c  test_transcr.c  test_transkr_accuracy.c  transcr.c  transcr_core.c  transcr_tables.c  transcr_tables.h  transkr.c
ios/: README.md  build-rust.sh  project.yml
ios/App/: GintarasApp.entitlements  Info.plist
ios/ExportOptions/: AppStore.plist
ios/Resources/: Gintaras.dta  punc0lit.dct  punc1lit.dct  ruleslit.rul
ios/Voice/: Info.plist
ios/source/: README.md
tools/: ci_build_luajit.sh  decrypt_mainbin.py  delicense_mainbin.py  extract_modules.lua  extract_modules.py  gen_reference.py  parse_dta.py  rebuild_mainbin.py  requirements.txt  transcr_oracle.py
tools/engine_validation/: ValidateVoiceDatabase.java
tools/harness/: DumpBuckets.java  NormTest.java  NumTest.java  NumTest2.java  PuncTest.java  RefCardinal.java
tools/literal_port/: ConvVal.java  PhonDump.java  PipeVal.java  README.md  SeqVal.java  (+10 more)
(+35 files in other folders)
