== Faithful decompilation of module 'javajni' (LuaJIT 2.1 bytecode) ==
Format: per proto, semantic register-machine transliteration. UV bindings
are resolved structurally from the .bc upvalue tables (parent local/upvalue
slot). Proto ids: root = module body; root.N = child via FNEW K[-N].

========================= PROTO root (parent: -) =========================
-- params=0 framesize=3 upvalues=0 nconsts(gc=nil num=0)
  K[-1]="require"
  K[-2]="ffi"
  K[-3]="cdef"
  K[-4]="typedef enum android_LogPriority {\\010    ANDROID_LOG_UNKNOWN = 0,\\010    ANDROID_LOG_DEFAULT,    /* only for SetMinPriority() */\\010    ANDROID_LOG_VERBOSE,\\010    ANDROID_LOG_DEBUG,\\010    ANDROID_LOG_INFO,\\010    ANDROID_LOG_WARN,\\010    ANDROID_LOG_ERROR,\\010    ANDROID_LOG_FATAL,\\010    ANDROID_LOG_SILENT,     /* only for SetMinPriority(); must be last */\\010} android_LogPriority;\\010\\010int __android_log_write(int prio, const char *tag, const char *text);\\010int __android_log_print(int prio, const char *tag, const char *fmt, ...);\\010int __android_log_vprint(int prio, const char *tag, const char *fmt, va_list ap);\\010void __android_log_assert(const char *cond, const char *tag,const char *fmt, ...);\\010"
  K[-5]="typedef uint8_t         jboolean;       /* unsigned 8 bits */\\010typedef int8_t          jbyte;          /* signed 8 bits */\\010typedef uint16_t        jchar;          /* unsigned 16 bits */\\010typedef int16_t         jshort;         /* signed 16 bits */\\010typedef int32_t         jint;           /* signed 32 bits */\\010typedef int64_t         jlong;          /* signed 64 bits */\\010typedef float           jfloat;         /* 32-bit IEEE 754 */\\010typedef double          jdouble;        /* 64-bit IEEE 754 */\\010\\010/* \"cardinal indices and sizes\" */\\010typedef jint            jsize;\\010/*\\010 * Reference types, in C.\\010 */\\010typedef void*           jobject;\\010typedef jobject         jclass;\\010typedef jobject         jstring;\\010typedef jobject         jarray;\\010typedef jarray          jobjectArray;\\010typedef jarray          jbooleanArray;\\010typedef jarray          jbyteArray;\\010typedef jarray          jcharArray;\\010typedef jarray          jshortArray;\\010typedef jarray          jintArray;\\010typedef jarray          jlongArray;\\010typedef jarray          jfloatArray;\\010typedef jarray          jdoubleArray;\\010typedef jobject         jthrowable;\\010typedef jobject         jweak;\\010\\010struct _jfieldID;                       /* opaque structure */\\010typedef struct _jfieldID* jfieldID;     /* field IDs */\\010\\010struct _jmethodID;                      /* opaque structure */\\010typedef struct _jmethodID* jmethodID;   /* method IDs */\\010\\010struct JNIInvokeInterface;\\010\\010typedef union jvalue {\\010    jboolean    z;\\010    jbyte       b;\\010    jchar       c;\\010    jshort      s;\\010    jint        i;\\010    jlong       j;\\010    jfloat      f;\\010    jdouble     d;\\010    jobject     l;\\010} jvalue;\\010\\010typedef enum jobjectRefType {\\010    JNIInvalidRefType = 0,\\010    JNILocalRefType = 1,\\010    JNIGlobalRefType = 2,\\010    JNIWeakGlobalRefType = 3\\010} jobjectRefType;\\010\\010typedef struct {\\010    const char* name;\\010    const char* signature;\\010    void*       fnPtr;\\010} JNINativeMethod;\\010\\010struct _JNIEnv;\\010struct _JavaVM;\\010typedef const struct JNINativeInterface* C_JNIEnv;\\010\\010typedef const struct JNINativeInterface* JNIEnv;\\010typedef const struct JNIInvokeInterface* JavaVM;\\010\\010/*\\010 * Table of interface function pointers.\\010 */\\010struct JNINativeInterface {\\010    void*       reserved0;\\010    void*       reserved1;\\010    void*       reserved2;\\010    void*       reserved3;\\010\\010    jint        (*GetVersion)(JNIEnv *);\\010\\010    jclass      (*DefineClass)(JNIEnv*, const char*, jobject, const jbyte*, jsize);\\010    jclass      (*FindClass)(JNIEnv*, const char*);\\010\\010    jmethodID   (*FromReflectedMethod)(JNIEnv*, jobject);\\010    jfieldID    (*FromReflectedField)(JNIEnv*, jobject);\\010    /* spec doesn't show jboolean parameter */\\010    jobject     (*ToReflectedMethod)(JNIEnv*, jclass, jmethodID, jboolean);\\010\\010    jclass      (*GetSuperclass)(JNIEnv*, jclass);\\010    jboolean    (*IsAssignableFrom)(JNIEnv*, jclass, jclass);\\010\\010    /* spec doesn't show jboolean parameter */\\010    jobject     (*ToReflectedField)(JNIEnv*, jclass, jfieldID, jboolean);\\010\\010    jint        (*Throw)(JNIEnv*, jthrowable);\\010    jint        (*ThrowNew)(JNIEnv *, jclass, const char *);\\010    jthrowable  (*ExceptionOccurred)(JNIEnv*);\\010    void        (*ExceptionDescribe)(JNIEnv*);\\010    void        (*ExceptionClear)(JNIEnv*);\\010    void        (*FatalError)(JNIEnv*, const char*);\\010\\010    jint        (*PushLocalFrame)(JNIEnv*, jint);\\010    jobject     (*PopLocalFrame)(JNIEnv*, jobject);\\010\\010    jobject     (*NewGlobalRef)(JNIEnv*, jobject);\\010    void        (*DeleteGlobalRef)(JNIEnv*, jobject);\\010    void        (*DeleteLocalRef)(JNIEnv*, jobject);\\010    jboolean    (*IsSameObject)(JNIEnv*, jobject, jobject);\\010\\010    jobject     (*NewLocalRef)(JNIEnv*, jobject);\\010    jint        (*EnsureLocalCapacity)(JNIEnv*, jint);\\010\\010    jobject     (*AllocObject)(JNIEnv*, jclass);\\010    jobject     (*NewObject)(JNIEnv*, jclass, jmethodID, ...);\\010    jobject     (*NewObjectV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jobject     (*NewObjectA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010\\010    jclass      (*GetObjectClass)(JNIEnv*, jobject);\\010    jboolean    (*IsInstanceOf)(JNIEnv*, jobject, jclass);\\010    jmethodID   (*GetMethodID)(JNIEnv*, jclass, const char*, const char*);\\010\\010    jobject     (*CallObjectMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jobject     (*CallObjectMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jobject     (*CallObjectMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    jboolean    (*CallBooleanMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jboolean    (*CallBooleanMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jboolean    (*CallBooleanMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    jbyte       (*CallByteMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jbyte       (*CallByteMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jbyte       (*CallByteMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    jchar       (*CallCharMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jchar       (*CallCharMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jchar       (*CallCharMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    jshort      (*CallShortMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jshort      (*CallShortMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jshort      (*CallShortMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    jint        (*CallIntMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jint        (*CallIntMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jint        (*CallIntMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    jlong       (*CallLongMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jlong       (*CallLongMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jlong       (*CallLongMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    jfloat      (*CallFloatMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jfloat      (*CallFloatMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jfloat      (*CallFloatMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    jdouble     (*CallDoubleMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    jdouble     (*CallDoubleMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    jdouble     (*CallDoubleMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010    void        (*CallVoidMethod)(JNIEnv*, jobject, jmethodID, ...);\\010    void        (*CallVoidMethodV)(JNIEnv*, jobject, jmethodID, va_list);\\010    void        (*CallVoidMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\\010\\010    jobject     (*CallNonvirtualObjectMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jobject     (*CallNonvirtualObjectMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jobject     (*CallNonvirtualObjectMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    jboolean    (*CallNonvirtualBooleanMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jboolean    (*CallNonvirtualBooleanMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jboolean    (*CallNonvirtualBooleanMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    jbyte       (*CallNonvirtualByteMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jbyte       (*CallNonvirtualByteMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jbyte       (*CallNonvirtualByteMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    jchar       (*CallNonvirtualCharMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jchar       (*CallNonvirtualCharMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jchar       (*CallNonvirtualCharMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    jshort      (*CallNonvirtualShortMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jshort      (*CallNonvirtualShortMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jshort      (*CallNonvirtualShortMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    jint        (*CallNonvirtualIntMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jint        (*CallNonvirtualIntMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jint        (*CallNonvirtualIntMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    jlong       (*CallNonvirtualLongMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jlong       (*CallNonvirtualLongMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jlong       (*CallNonvirtualLongMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    jfloat      (*CallNonvirtualFloatMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jfloat      (*CallNonvirtualFloatMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jfloat      (*CallNonvirtualFloatMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    jdouble     (*CallNonvirtualDoubleMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    jdouble     (*CallNonvirtualDoubleMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    jdouble     (*CallNonvirtualDoubleMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010    void        (*CallNonvirtualVoidMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\\010    void        (*CallNonvirtualVoidMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\\010    void        (*CallNonvirtualVoidMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\\010\\010    jfieldID    (*GetFieldID)(JNIEnv*, jclass, const char*, const char*);\\010\\010    jobject     (*GetObjectField)(JNIEnv*, jobject, jfieldID);\\010    jboolean    (*GetBooleanField)(JNIEnv*, jobject, jfieldID);\\010    jbyte       (*GetByteField)(JNIEnv*, jobject, jfieldID);\\010    jchar       (*GetCharField)(JNIEnv*, jobject, jfieldID);\\010    jshort      (*GetShortField)(JNIEnv*, jobject, jfieldID);\\010    jint        (*GetIntField)(JNIEnv*, jobject, jfieldID);\\010    jlong       (*GetLongField)(JNIEnv*, jobject, jfieldID);\\010    jfloat      (*GetFloatField)(JNIEnv*, jobject, jfieldID);\\010    jdouble     (*GetDoubleField)(JNIEnv*, jobject, jfieldID);\\010\\010    void        (*SetObjectField)(JNIEnv*, jobject, jfieldID, jobject);\\010    void        (*SetBooleanField)(JNIEnv*, jobject, jfieldID, jboolean);\\010    void        (*SetByteField)(JNIEnv*, jobject, jfieldID, jbyte);\\010    void        (*SetCharField)(JNIEnv*, jobject, jfieldID, jchar);\\010    void        (*SetShortField)(JNIEnv*, jobject, jfieldID, jshort);\\010    void        (*SetIntField)(JNIEnv*, jobject, jfieldID, jint);\\010    void        (*SetLongField)(JNIEnv*, jobject, jfieldID, jlong);\\010    void        (*SetFloatField)(JNIEnv*, jobject, jfieldID, jfloat);\\010    void        (*SetDoubleField)(JNIEnv*, jobject, jfieldID, jdouble);\\010\\010    jmethodID   (*GetStaticMethodID)(JNIEnv*, jclass, const char*, const char*);\\010\\010    jobject     (*CallStaticObjectMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jobject     (*CallStaticObjectMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jobject     (*CallStaticObjectMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    jboolean    (*CallStaticBooleanMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jboolean    (*CallStaticBooleanMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jboolean    (*CallStaticBooleanMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    jbyte       (*CallStaticByteMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jbyte       (*CallStaticByteMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jbyte       (*CallStaticByteMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    jchar       (*CallStaticCharMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jchar       (*CallStaticCharMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jchar       (*CallStaticCharMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    jshort      (*CallStaticShortMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jshort      (*CallStaticShortMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jshort      (*CallStaticShortMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    jint        (*CallStaticIntMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jint        (*CallStaticIntMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jint        (*CallStaticIntMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    jlong       (*CallStaticLongMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jlong       (*CallStaticLongMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jlong       (*CallStaticLongMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    jfloat      (*CallStaticFloatMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jfloat      (*CallStaticFloatMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jfloat      (*CallStaticFloatMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    jdouble     (*CallStaticDoubleMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    jdouble     (*CallStaticDoubleMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    jdouble     (*CallStaticDoubleMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010    void        (*CallStaticVoidMethod)(JNIEnv*, jclass, jmethodID, ...);\\010    void        (*CallStaticVoidMethodV)(JNIEnv*, jclass, jmethodID, va_list);\\010    void        (*CallStaticVoidMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\\010\\010    jfieldID    (*GetStaticFieldID)(JNIEnv*, jclass, const char*, const char*);\\010\\010    jobject     (*GetStaticObjectField)(JNIEnv*, jclass, jfieldID);\\010    jboolean    (*GetStaticBooleanField)(JNIEnv*, jclass, jfieldID);\\010    jbyte       (*GetStaticByteField)(JNIEnv*, jclass, jfieldID);\\010    jchar       (*GetStaticCharField)(JNIEnv*, jclass, jfieldID);\\010    jshort      (*GetStaticShortField)(JNIEnv*, jclass, jfieldID);\\010    jint        (*GetStaticIntField)(JNIEnv*, jclass, jfieldID);\\010    jlong       (*GetStaticLongField)(JNIEnv*, jclass, jfieldID);\\010    jfloat      (*GetStaticFloatField)(JNIEnv*, jclass, jfieldID);\\010    jdouble     (*GetStaticDoubleField)(JNIEnv*, jclass, jfieldID);\\010\\010    void        (*SetStaticObjectField)(JNIEnv*, jclass, jfieldID, jobject);\\010    void        (*SetStaticBooleanField)(JNIEnv*, jclass, jfieldID, jboolean);\\010    void        (*SetStaticByteField)(JNIEnv*, jclass, jfieldID, jbyte);\\010    void        (*SetStaticCharField)(JNIEnv*, jclass, jfieldID, jchar);\\010    void        (*SetStaticShortField)(JNIEnv*, jclass, jfieldID, jshort);\\010    void        (*SetStaticIntField)(JNIEnv*, jclass, jfieldID, jint);\\010    void        (*SetStaticLongField)(JNIEnv*, jclass, jfieldID, jlong);\\010    void        (*SetStaticFloatField)(JNIEnv*, jclass, jfieldID, jfloat);\\010    void        (*SetStaticDoubleField)(JNIEnv*, jclass, jfieldID, jdouble);\\010\\010    jstring     (*NewString)(JNIEnv*, const jchar*, jsize);\\010    jsize       (*GetStringLength)(JNIEnv*, jstring);\\010    const jchar* (*GetStringChars)(JNIEnv*, jstring, jboolean*);\\010    void        (*ReleaseStringChars)(JNIEnv*, jstring, const jchar*);\\010    jstring     (*NewStringUTF)(JNIEnv*, const char*);\\010    jsize       (*GetStringUTFLength)(JNIEnv*, jstring);\\010    /* JNI spec says this returns const jbyte*, but that's inconsistent */\\010    const char* (*GetStringUTFChars)(JNIEnv*, jstring, jboolean*);\\010    void        (*ReleaseStringUTFChars)(JNIEnv*, jstring, const char*);\\010    jsize       (*GetArrayLength)(JNIEnv*, jarray);\\010    jobjectArray (*NewObjectArray)(JNIEnv*, jsize, jclass, jobject);\\010    jobject     (*GetObjectArrayElement)(JNIEnv*, jobjectArray, jsize);\\010    void        (*SetObjectArrayElement)(JNIEnv*, jobjectArray, jsize, jobject);\\010\\010    jbooleanArray (*NewBooleanArray)(JNIEnv*, jsize);\\010    jbyteArray    (*NewByteArray)(JNIEnv*, jsize);\\010    jcharArray    (*NewCharArray)(JNIEnv*, jsize);\\010    jshortArray   (*NewShortArray)(JNIEnv*, jsize);\\010    jintArray     (*NewIntArray)(JNIEnv*, jsize);\\010    jlongArray    (*NewLongArray)(JNIEnv*, jsize);\\010    jfloatArray   (*NewFloatArray)(JNIEnv*, jsize);\\010    jdoubleArray  (*NewDoubleArray)(JNIEnv*, jsize);\\010\\010    jboolean*   (*GetBooleanArrayElements)(JNIEnv*, jbooleanArray, jboolean*);\\010    jbyte*      (*GetByteArrayElements)(JNIEnv*, jbyteArray, jboolean*);\\010    jchar*      (*GetCharArrayElements)(JNIEnv*, jcharArray, jboolean*);\\010    jshort*     (*GetShortArrayElements)(JNIEnv*, jshortArray, jboolean*);\\010    jint*       (*GetIntArrayElements)(JNIEnv*, jintArray, jboolean*);\\010    jlong*      (*GetLongArrayElements)(JNIEnv*, jlongArray, jboolean*);\\010    jfloat*     (*GetFloatArrayElements)(JNIEnv*, jfloatArray, jboolean*);\\010    jdouble*    (*GetDoubleArrayElements)(JNIEnv*, jdoubleArray, jboolean*);\\010\\010    void        (*ReleaseBooleanArrayElements)(JNIEnv*, jbooleanArray, jboolean*, jint);\\010    void        (*ReleaseByteArrayElements)(JNIEnv*, jbyteArray, jbyte*, jint);\\010    void        (*ReleaseCharArrayElements)(JNIEnv*, jcharArray, jchar*, jint);\\010    void        (*ReleaseShortArrayElements)(JNIEnv*, jshortArray, jshort*, jint);\\010    void        (*ReleaseIntArrayElements)(JNIEnv*, jintArray, jint*, jint);\\010    void        (*ReleaseLongArrayElements)(JNIEnv*, jlongArray, jlong*, jint);\\010    void        (*ReleaseFloatArrayElements)(JNIEnv*, jfloatArray, jfloat*, jint);\\010    void        (*ReleaseDoubleArrayElements)(JNIEnv*, jdoubleArray, jdouble*, jint);\\010\\010    void        (*GetBooleanArrayRegion)(JNIEnv*, jbooleanArray, jsize, jsize, jboolean*);\\010    void        (*GetByteArrayRegion)(JNIEnv*, jbyteArray, jsize, jsize, jbyte*);\\010    void        (*GetCharArrayRegion)(JNIEnv*, jcharArray, jsize, jsize, jchar*);\\010    void        (*GetShortArrayRegion)(JNIEnv*, jshortArray, jsize, jsize, jshort*);\\010    void        (*GetIntArrayRegion)(JNIEnv*, jintArray, jsize, jsize, jint*);\\010    void        (*GetLongArrayRegion)(JNIEnv*, jlongArray, jsize, jsize, jlong*);\\010    void        (*GetFloatArrayRegion)(JNIEnv*, jfloatArray, jsize, jsize, jfloat*);\\010    void        (*GetDoubleArrayRegion)(JNIEnv*, jdoubleArray, jsize, jsize, jdouble*);\\010\\010    /* spec shows these without const; some jni.h do, some don't */\\010    void        (*SetBooleanArrayRegion)(JNIEnv*, jbooleanArray, jsize, jsize, const jboolean*);\\010    void        (*SetByteArrayRegion)(JNIEnv*, jbyteArray, jsize, jsize, const jbyte*);\\010    void        (*SetCharArrayRegion)(JNIEnv*, jcharArray, jsize, jsize, const jchar*);\\010    void        (*SetShortArrayRegion)(JNIEnv*, jshortArray, jsize, jsize, const jshort*);\\010    void        (*SetIntArrayRegion)(JNIEnv*, jintArray, jsize, jsize, const jint*);\\010    void        (*SetLongArrayRegion)(JNIEnv*, jlongArray, jsize, jsize, const jlong*);\\010    void        (*SetFloatArrayRegion)(JNIEnv*, jfloatArray, jsize, jsize, const jfloat*);\\010    void        (*SetDoubleArrayRegion)(JNIEnv*, jdoubleArray, jsize, jsize, const jdouble*);\\010\\010    jint        (*RegisterNatives)(JNIEnv*, jclass, const JNINativeMethod*, jint);\\010    jint        (*UnregisterNatives)(JNIEnv*, jclass);\\010    jint        (*MonitorEnter)(JNIEnv*, jobject);\\010    jint        (*MonitorExit)(JNIEnv*, jobject);\\010    jint        (*GetJavaVM)(JNIEnv*, JavaVM**);\\010\\010    void        (*GetStringRegion)(JNIEnv*, jstring, jsize, jsize, jchar*);\\010    void        (*GetStringUTFRegion)(JNIEnv*, jstring, jsize, jsize, char*);\\010\\010    void*       (*GetPrimitiveArrayCritical)(JNIEnv*, jarray, jboolean*);\\010    void        (*ReleasePrimitiveArrayCritical)(JNIEnv*, jarray, void*, jint);\\010\\010    const jchar* (*GetStringCritical)(JNIEnv*, jstring, jboolean*);\\010    void        (*ReleaseStringCritical)(JNIEnv*, jstring, const jchar*);\\010\\010    jweak       (*NewWeakGlobalRef)(JNIEnv*, jobject);\\010    void        (*DeleteWeakGlobalRef)(JNIEnv*, jweak);\\010\\010    jboolean    (*ExceptionCheck)(JNIEnv*);\\010\\010    jobject     (*NewDirectByteBuffer)(JNIEnv*, void*, jlong);\\010    void*       (*GetDirectBufferAddress)(JNIEnv*, jobject);\\010    jlong       (*GetDirectBufferCapacity)(JNIEnv*, jobject);\\010\\010    /* added in JNI 1.6 */\\010    jobjectRefType (*GetObjectRefType)(JNIEnv*, jobject);\\010};\\010"
  K[-6]="/*\\010 * JNI invocation interface.\\010 */\\010struct JNIInvokeInterface {\\010    void*       reserved0;\\010    void*       reserved1;\\010    void*       reserved2;\\010\\010    jint        (*DestroyJavaVM)(JavaVM*);\\010    jint        (*AttachCurrentThread)(JavaVM*, JNIEnv**, void*);\\010    jint        (*DetachCurrentThread)(JavaVM*);\\010    jint        (*GetEnv)(JavaVM*, void**, jint);\\010    jint        (*AttachCurrentThreadAsDaemon)(JavaVM*, JNIEnv**, void*);\\010};\\010\\010struct _JavaVM {\\010    const struct JNIInvokeInterface* functions;\\010};\\010\\010struct JavaVMAttachArgs {\\010    jint        version;    /* must be >= JNI_VERSION_1_2 */\\010    const char* name;       /* NULL or name of thread as modified UTF-8 str */\\010    jobject     group;      /* global ref of a ThreadGroup object, or NULL */\\010};\\010typedef struct JavaVMAttachArgs JavaVMAttachArgs;\\010\\010/*\\010 * JNI 1.2+ initialization.  (As of 1.6, the pre-1.2 structures are no\\010 * longer supported.)\\010 */\\010typedef struct JavaVMOption {\\010    const char* optionString;\\010    void*       extraInfo;\\010} JavaVMOption;\\010\\010typedef struct JavaVMInitArgs {\\010    jint        version;    /* use JNI_VERSION_1_2 or later */\\010\\010    jint        nOptions;\\010    JavaVMOption* options;\\010    jboolean    ignoreUnrecognized;\\010} JavaVMInitArgs;\\010\\010/*\\010 * VM initialization functions.\\010 *\\010 * Note these are the only symbols exported for JNI by the VM.\\010 */\\010//jint JNI_GetDefaultJavaVMInitArgs(void*);\\010//jint JNI_CreateJavaVM(JavaVM**, JNIEnv**, void*);\\010//jint JNI_GetCreatedJavaVMs(JavaVM**, jsize, jsize*);\\010\\010\\010/*\\010 * Prototypes for functions exported by loadable shared libs.  These are\\010 * called by JNI, not provided by JNI.\\010 */\\010//JNIEXPORT jint JNI_OnLoad(JavaVM* vm, void* reserved);\\010//JNIEXPORT void JNI_OnUnload(JavaVM* vm, void* reserved);\\010\\010/*\\010 * Manifest constants.\\010 */\\010enum {\\010JNI_FALSE   = 0,\\010JNI_TRUE    = 1,\\010\\010JNI_VERSION_1_1 = 0x00010001,\\010JNI_VERSION_1_2 = 0x00010002,\\010JNI_VERSION_1_4 = 0x00010004,\\010JNI_VERSION_1_6 = 0x00010006,\\010\\010JNI_OK          = (0),         /* no error */\\010JNI_ERR         = (-1),        /* generic error */\\010JNI_EDETACHED   = (-2),        /* thread detached from the VM */\\010JNI_EVERSION    = (-3),        /* JNI version error */\\010\\010JNI_COMMIT      = 1,           /* copy content, do not free buffer */\\010JNI_ABORT       = 2,           /* free buffer w/o copying back */\\010};\\010"
-- code:
0001  R0 = _G["require"]
0002  R1 = "ffi"
0003  R0 = R0(R1)
0004  R1 = R0["cdef"]
0005  R2 = "typedef enum android_LogPriority {\010    ANDROID_LOG_UNKNOWN = 0,\010    ANDROID_LOG_DEFAULT,    /* only for SetMinPriority() */\010    ANDROID_LOG_VERBOSE,\010    ANDROID_LOG_DEBUG,\010    ANDROID_LOG_INFO,\010    ANDROID_LOG_WARN,\010    ANDROID_LOG_ERROR,\010    ANDROID_LOG_FATAL,\010    ANDROID_LOG_SILENT,     /* only for SetMinPriority(); must be last */\010} android_LogPriority;\010\010int __android_log_write(int prio, const char *tag, const char *text);\010int __android_log_print(int prio, const char *tag, const char *fmt, ...);\010int __android_log_vprint(int prio, const char *tag, const char *fmt, va_list ap);\010void __android_log_assert(const char *cond, const char *tag,const char *fmt, ...);\010"
0006  R1(R2)  (0 results)
0007  R1 = R0["cdef"]
0008  R2 = "typedef uint8_t         jboolean;       /* unsigned 8 bits */\010typedef int8_t          jbyte;          /* signed 8 bits */\010typedef uint16_t        jchar;          /* unsigned 16 bits */\010typedef int16_t         jshort;         /* signed 16 bits */\010typedef int32_t         jint;           /* signed 32 bits */\010typedef int64_t         jlong;          /* signed 64 bits */\010typedef float           jfloat;         /* 32-bit IEEE 754 */\010typedef double          jdouble;        /* 64-bit IEEE 754 */\010\010/* "cardinal indices and sizes" */\010typedef jint            jsize;\010/*\010 * Reference types, in C.\010 */\010typedef void*           jobject;\010typedef jobject         jclass;\010typedef jobject         jstring;\010typedef jobject         jarray;\010typedef jarray          jobjectArray;\010typedef jarray          jbooleanArray;\010typedef jarray          jbyteArray;\010typedef jarray          jcharArray;\010typedef jarray          jshortArray;\010typedef jarray          jintArray;\010typedef jarray          jlongArray;\010typedef jarray          jfloatArray;\010typedef jarray          jdoubleArray;\010typedef jobject         jthrowable;\010typedef jobject         jweak;\010\010struct _jfieldID;                       /* opaque structure */\010typedef struct _jfieldID* jfieldID;     /* field IDs */\010\010struct _jmethodID;                      /* opaque structure */\010typedef struct _jmethodID* jmethodID;   /* method IDs */\010\010struct JNIInvokeInterface;\010\010typedef union jvalue {\010    jboolean    z;\010    jbyte       b;\010    jchar       c;\010    jshort      s;\010    jint        i;\010    jlong       j;\010    jfloat      f;\010    jdouble     d;\010    jobject     l;\010} jvalue;\010\010typedef enum jobjectRefType {\010    JNIInvalidRefType = 0,\010    JNILocalRefType = 1,\010    JNIGlobalRefType = 2,\010    JNIWeakGlobalRefType = 3\010} jobjectRefType;\010\010typedef struct {\010    const char* name;\010    const char* signature;\010    void*       fnPtr;\010} JNINativeMethod;\010\010struct _JNIEnv;\010struct _JavaVM;\010typedef const struct JNINativeInterface* C_JNIEnv;\010\010typedef const struct JNINativeInterface* JNIEnv;\010typedef const struct JNIInvokeInterface* JavaVM;\010\010/*\010 * Table of interface function pointers.\010 */\010struct JNINativeInterface {\010    void*       reserved0;\010    void*       reserved1;\010    void*       reserved2;\010    void*       reserved3;\010\010    jint        (*GetVersion)(JNIEnv *);\010\010    jclass      (*DefineClass)(JNIEnv*, const char*, jobject, const jbyte*, jsize);\010    jclass      (*FindClass)(JNIEnv*, const char*);\010\010    jmethodID   (*FromReflectedMethod)(JNIEnv*, jobject);\010    jfieldID    (*FromReflectedField)(JNIEnv*, jobject);\010    /* spec doesn't show jboolean parameter */\010    jobject     (*ToReflectedMethod)(JNIEnv*, jclass, jmethodID, jboolean);\010\010    jclass      (*GetSuperclass)(JNIEnv*, jclass);\010    jboolean    (*IsAssignableFrom)(JNIEnv*, jclass, jclass);\010\010    /* spec doesn't show jboolean parameter */\010    jobject     (*ToReflectedField)(JNIEnv*, jclass, jfieldID, jboolean);\010\010    jint        (*Throw)(JNIEnv*, jthrowable);\010    jint        (*ThrowNew)(JNIEnv *, jclass, const char *);\010    jthrowable  (*ExceptionOccurred)(JNIEnv*);\010    void        (*ExceptionDescribe)(JNIEnv*);\010    void        (*ExceptionClear)(JNIEnv*);\010    void        (*FatalError)(JNIEnv*, const char*);\010\010    jint        (*PushLocalFrame)(JNIEnv*, jint);\010    jobject     (*PopLocalFrame)(JNIEnv*, jobject);\010\010    jobject     (*NewGlobalRef)(JNIEnv*, jobject);\010    void        (*DeleteGlobalRef)(JNIEnv*, jobject);\010    void        (*DeleteLocalRef)(JNIEnv*, jobject);\010    jboolean    (*IsSameObject)(JNIEnv*, jobject, jobject);\010\010    jobject     (*NewLocalRef)(JNIEnv*, jobject);\010    jint        (*EnsureLocalCapacity)(JNIEnv*, jint);\010\010    jobject     (*AllocObject)(JNIEnv*, jclass);\010    jobject     (*NewObject)(JNIEnv*, jclass, jmethodID, ...);\010    jobject     (*NewObjectV)(JNIEnv*, jclass, jmethodID, va_list);\010    jobject     (*NewObjectA)(JNIEnv*, jclass, jmethodID, jvalue*);\010\010    jclass      (*GetObjectClass)(JNIEnv*, jobject);\010    jboolean    (*IsInstanceOf)(JNIEnv*, jobject, jclass);\010    jmethodID   (*GetMethodID)(JNIEnv*, jclass, const char*, const char*);\010\010    jobject     (*CallObjectMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jobject     (*CallObjectMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jobject     (*CallObjectMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    jboolean    (*CallBooleanMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jboolean    (*CallBooleanMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jboolean    (*CallBooleanMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    jbyte       (*CallByteMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jbyte       (*CallByteMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jbyte       (*CallByteMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    jchar       (*CallCharMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jchar       (*CallCharMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jchar       (*CallCharMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    jshort      (*CallShortMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jshort      (*CallShortMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jshort      (*CallShortMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    jint        (*CallIntMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jint        (*CallIntMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jint        (*CallIntMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    jlong       (*CallLongMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jlong       (*CallLongMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jlong       (*CallLongMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    jfloat      (*CallFloatMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jfloat      (*CallFloatMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jfloat      (*CallFloatMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    jdouble     (*CallDoubleMethod)(JNIEnv*, jobject, jmethodID, ...);\010    jdouble     (*CallDoubleMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    jdouble     (*CallDoubleMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010    void        (*CallVoidMethod)(JNIEnv*, jobject, jmethodID, ...);\010    void        (*CallVoidMethodV)(JNIEnv*, jobject, jmethodID, va_list);\010    void        (*CallVoidMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);\010\010    jobject     (*CallNonvirtualObjectMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jobject     (*CallNonvirtualObjectMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jobject     (*CallNonvirtualObjectMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    jboolean    (*CallNonvirtualBooleanMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jboolean    (*CallNonvirtualBooleanMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jboolean    (*CallNonvirtualBooleanMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    jbyte       (*CallNonvirtualByteMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jbyte       (*CallNonvirtualByteMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jbyte       (*CallNonvirtualByteMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    jchar       (*CallNonvirtualCharMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jchar       (*CallNonvirtualCharMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jchar       (*CallNonvirtualCharMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    jshort      (*CallNonvirtualShortMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jshort      (*CallNonvirtualShortMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jshort      (*CallNonvirtualShortMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    jint        (*CallNonvirtualIntMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jint        (*CallNonvirtualIntMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jint        (*CallNonvirtualIntMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    jlong       (*CallNonvirtualLongMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jlong       (*CallNonvirtualLongMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jlong       (*CallNonvirtualLongMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    jfloat      (*CallNonvirtualFloatMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jfloat      (*CallNonvirtualFloatMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jfloat      (*CallNonvirtualFloatMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    jdouble     (*CallNonvirtualDoubleMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    jdouble     (*CallNonvirtualDoubleMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    jdouble     (*CallNonvirtualDoubleMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010    void        (*CallNonvirtualVoidMethod)(JNIEnv*, jobject, jclass, jmethodID, ...);\010    void        (*CallNonvirtualVoidMethodV)(JNIEnv*, jobject, jclass, jmethodID, va_list);\010    void        (*CallNonvirtualVoidMethodA)(JNIEnv*, jobject, jclass, jmethodID, jvalue*);\010\010    jfieldID    (*GetFieldID)(JNIEnv*, jclass, const char*, const char*);\010\010    jobject     (*GetObjectField)(JNIEnv*, jobject, jfieldID);\010    jboolean    (*GetBooleanField)(JNIEnv*, jobject, jfieldID);\010    jbyte       (*GetByteField)(JNIEnv*, jobject, jfieldID);\010    jchar       (*GetCharField)(JNIEnv*, jobject, jfieldID);\010    jshort      (*GetShortField)(JNIEnv*, jobject, jfieldID);\010    jint        (*GetIntField)(JNIEnv*, jobject, jfieldID);\010    jlong       (*GetLongField)(JNIEnv*, jobject, jfieldID);\010    jfloat      (*GetFloatField)(JNIEnv*, jobject, jfieldID);\010    jdouble     (*GetDoubleField)(JNIEnv*, jobject, jfieldID);\010\010    void        (*SetObjectField)(JNIEnv*, jobject, jfieldID, jobject);\010    void        (*SetBooleanField)(JNIEnv*, jobject, jfieldID, jboolean);\010    void        (*SetByteField)(JNIEnv*, jobject, jfieldID, jbyte);\010    void        (*SetCharField)(JNIEnv*, jobject, jfieldID, jchar);\010    void        (*SetShortField)(JNIEnv*, jobject, jfieldID, jshort);\010    void        (*SetIntField)(JNIEnv*, jobject, jfieldID, jint);\010    void        (*SetLongField)(JNIEnv*, jobject, jfieldID, jlong);\010    void        (*SetFloatField)(JNIEnv*, jobject, jfieldID, jfloat);\010    void        (*SetDoubleField)(JNIEnv*, jobject, jfieldID, jdouble);\010\010    jmethodID   (*GetStaticMethodID)(JNIEnv*, jclass, const char*, const char*);\010\010    jobject     (*CallStaticObjectMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jobject     (*CallStaticObjectMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jobject     (*CallStaticObjectMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    jboolean    (*CallStaticBooleanMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jboolean    (*CallStaticBooleanMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jboolean    (*CallStaticBooleanMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    jbyte       (*CallStaticByteMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jbyte       (*CallStaticByteMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jbyte       (*CallStaticByteMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    jchar       (*CallStaticCharMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jchar       (*CallStaticCharMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jchar       (*CallStaticCharMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    jshort      (*CallStaticShortMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jshort      (*CallStaticShortMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jshort      (*CallStaticShortMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    jint        (*CallStaticIntMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jint        (*CallStaticIntMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jint        (*CallStaticIntMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    jlong       (*CallStaticLongMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jlong       (*CallStaticLongMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jlong       (*CallStaticLongMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    jfloat      (*CallStaticFloatMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jfloat      (*CallStaticFloatMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jfloat      (*CallStaticFloatMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    jdouble     (*CallStaticDoubleMethod)(JNIEnv*, jclass, jmethodID, ...);\010    jdouble     (*CallStaticDoubleMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    jdouble     (*CallStaticDoubleMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010    void        (*CallStaticVoidMethod)(JNIEnv*, jclass, jmethodID, ...);\010    void        (*CallStaticVoidMethodV)(JNIEnv*, jclass, jmethodID, va_list);\010    void        (*CallStaticVoidMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);\010\010    jfieldID    (*GetStaticFieldID)(JNIEnv*, jclass, const char*, const char*);\010\010    jobject     (*GetStaticObjectField)(JNIEnv*, jclass, jfieldID);\010    jboolean    (*GetStaticBooleanField)(JNIEnv*, jclass, jfieldID);\010    jbyte       (*GetStaticByteField)(JNIEnv*, jclass, jfieldID);\010    jchar       (*GetStaticCharField)(JNIEnv*, jclass, jfieldID);\010    jshort      (*GetStaticShortField)(JNIEnv*, jclass, jfieldID);\010    jint        (*GetStaticIntField)(JNIEnv*, jclass, jfieldID);\010    jlong       (*GetStaticLongField)(JNIEnv*, jclass, jfieldID);\010    jfloat      (*GetStaticFloatField)(JNIEnv*, jclass, jfieldID);\010    jdouble     (*GetStaticDoubleField)(JNIEnv*, jclass, jfieldID);\010\010    void        (*SetStaticObjectField)(JNIEnv*, jclass, jfieldID, jobject);\010    void        (*SetStaticBooleanField)(JNIEnv*, jclass, jfieldID, jboolean);\010    void        (*SetStaticByteField)(JNIEnv*, jclass, jfieldID, jbyte);\010    void        (*SetStaticCharField)(JNIEnv*, jclass, jfieldID, jchar);\010    void        (*SetStaticShortField)(JNIEnv*, jclass, jfieldID, jshort);\010    void        (*SetStaticIntField)(JNIEnv*, jclass, jfieldID, jint);\010    void        (*SetStaticLongField)(JNIEnv*, jclass, jfieldID, jlong);\010    void        (*SetStaticFloatField)(JNIEnv*, jclass, jfieldID, jfloat);\010    void        (*SetStaticDoubleField)(JNIEnv*, jclass, jfieldID, jdouble);\010\010    jstring     (*NewString)(JNIEnv*, const jchar*, jsize);\010    jsize       (*GetStringLength)(JNIEnv*, jstring);\010    const jchar* (*GetStringChars)(JNIEnv*, jstring, jboolean*);\010    void        (*ReleaseStringChars)(JNIEnv*, jstring, const jchar*);\010    jstring     (*NewStringUTF)(JNIEnv*, const char*);\010    jsize       (*GetStringUTFLength)(JNIEnv*, jstring);\010    /* JNI spec says this returns const jbyte*, but that's inconsistent */\010    const char* (*GetStringUTFChars)(JNIEnv*, jstring, jboolean*);\010    void        (*ReleaseStringUTFChars)(JNIEnv*, jstring, const char*);\010    jsize       (*GetArrayLength)(JNIEnv*, jarray);\010    jobjectArray (*NewObjectArray)(JNIEnv*, jsize, jclass, jobject);\010    jobject     (*GetObjectArrayElement)(JNIEnv*, jobjectArray, jsize);\010    void        (*SetObjectArrayElement)(JNIEnv*, jobjectArray, jsize, jobject);\010\010    jbooleanArray (*NewBooleanArray)(JNIEnv*, jsize);\010    jbyteArray    (*NewByteArray)(JNIEnv*, jsize);\010    jcharArray    (*NewCharArray)(JNIEnv*, jsize);\010    jshortArray   (*NewShortArray)(JNIEnv*, jsize);\010    jintArray     (*NewIntArray)(JNIEnv*, jsize);\010    jlongArray    (*NewLongArray)(JNIEnv*, jsize);\010    jfloatArray   (*NewFloatArray)(JNIEnv*, jsize);\010    jdoubleArray  (*NewDoubleArray)(JNIEnv*, jsize);\010\010    jboolean*   (*GetBooleanArrayElements)(JNIEnv*, jbooleanArray, jboolean*);\010    jbyte*      (*GetByteArrayElements)(JNIEnv*, jbyteArray, jboolean*);\010    jchar*      (*GetCharArrayElements)(JNIEnv*, jcharArray, jboolean*);\010    jshort*     (*GetShortArrayElements)(JNIEnv*, jshortArray, jboolean*);\010    jint*       (*GetIntArrayElements)(JNIEnv*, jintArray, jboolean*);\010    jlong*      (*GetLongArrayElements)(JNIEnv*, jlongArray, jboolean*);\010    jfloat*     (*GetFloatArrayElements)(JNIEnv*, jfloatArray, jboolean*);\010    jdouble*    (*GetDoubleArrayElements)(JNIEnv*, jdoubleArray, jboolean*);\010\010    void        (*ReleaseBooleanArrayElements)(JNIEnv*, jbooleanArray, jboolean*, jint);\010    void        (*ReleaseByteArrayElements)(JNIEnv*, jbyteArray, jbyte*, jint);\010    void        (*ReleaseCharArrayElements)(JNIEnv*, jcharArray, jchar*, jint);\010    void        (*ReleaseShortArrayElements)(JNIEnv*, jshortArray, jshort*, jint);\010    void        (*ReleaseIntArrayElements)(JNIEnv*, jintArray, jint*, jint);\010    void        (*ReleaseLongArrayElements)(JNIEnv*, jlongArray, jlong*, jint);\010    void        (*ReleaseFloatArrayElements)(JNIEnv*, jfloatArray, jfloat*, jint);\010    void        (*ReleaseDoubleArrayElements)(JNIEnv*, jdoubleArray, jdouble*, jint);\010\010    void        (*GetBooleanArrayRegion)(JNIEnv*, jbooleanArray, jsize, jsize, jboolean*);\010    void        (*GetByteArrayRegion)(JNIEnv*, jbyteArray, jsize, jsize, jbyte*);\010    void        (*GetCharArrayRegion)(JNIEnv*, jcharArray, jsize, jsize, jchar*);\010    void        (*GetShortArrayRegion)(JNIEnv*, jshortArray, jsize, jsize, jshort*);\010    void        (*GetIntArrayRegion)(JNIEnv*, jintArray, jsize, jsize, jint*);\010    void        (*GetLongArrayRegion)(JNIEnv*, jlongArray, jsize, jsize, jlong*);\010    void        (*GetFloatArrayRegion)(JNIEnv*, jfloatArray, jsize, jsize, jfloat*);\010    void        (*GetDoubleArrayRegion)(JNIEnv*, jdoubleArray, jsize, jsize, jdouble*);\010\010    /* spec shows these without const; some jni.h do, some don't */\010    void        (*SetBooleanArrayRegion)(JNIEnv*, jbooleanArray, jsize, jsize, const jboolean*);\010    void        (*SetByteArrayRegion)(JNIEnv*, jbyteArray, jsize, jsize, const jbyte*);\010    void        (*SetCharArrayRegion)(JNIEnv*, jcharArray, jsize, jsize, const jchar*);\010    void        (*SetShortArrayRegion)(JNIEnv*, jshortArray, jsize, jsize, const jshort*);\010    void        (*SetIntArrayRegion)(JNIEnv*, jintArray, jsize, jsize, const jint*);\010    void        (*SetLongArrayRegion)(JNIEnv*, jlongArray, jsize, jsize, const jlong*);\010    void        (*SetFloatArrayRegion)(JNIEnv*, jfloatArray, jsize, jsize, const jfloat*);\010    void        (*SetDoubleArrayRegion)(JNIEnv*, jdoubleArray, jsize, jsize, const jdouble*);\010\010    jint        (*RegisterNatives)(JNIEnv*, jclass, const JNINativeMethod*, jint);\010    jint        (*UnregisterNatives)(JNIEnv*, jclass);\010    jint        (*MonitorEnter)(JNIEnv*, jobject);\010    jint        (*MonitorExit)(JNIEnv*, jobject);\010    jint        (*GetJavaVM)(JNIEnv*, JavaVM**);\010\010    void        (*GetStringRegion)(JNIEnv*, jstring, jsize, jsize, jchar*);\010    void        (*GetStringUTFRegion)(JNIEnv*, jstring, jsize, jsize, char*);\010\010    void*       (*GetPrimitiveArrayCritical)(JNIEnv*, jarray, jboolean*);\010    void        (*ReleasePrimitiveArrayCritical)(JNIEnv*, jarray, void*, jint);\010\010    const jchar* (*GetStringCritical)(JNIEnv*, jstring, jboolean*);\010    void        (*ReleaseStringCritical)(JNIEnv*, jstring, const jchar*);\010\010    jweak       (*NewWeakGlobalRef)(JNIEnv*, jobject);\010    void        (*DeleteWeakGlobalRef)(JNIEnv*, jweak);\010\010    jboolean    (*ExceptionCheck)(JNIEnv*);\010\010    jobject     (*NewDirectByteBuffer)(JNIEnv*, void*, jlong);\010    void*       (*GetDirectBufferAddress)(JNIEnv*, jobject);\010    jlong       (*GetDirectBufferCapacity)(JNIEnv*, jobject);\010\010    /* added in JNI 1.6 */\010    jobjectRefType (*GetObjectRefType)(JNIEnv*, jobject);\010};\010"
0009  R1(R2)  (0 results)
0010  R1 = R0["cdef"]
0011  R2 = "/*\010 * JNI invocation interface.\010 */\010struct JNIInvokeInterface {\010    void*       reserved0;\010    void*       reserved1;\010    void*       reserved2;\010\010    jint        (*DestroyJavaVM)(JavaVM*);\010    jint        (*AttachCurrentThread)(JavaVM*, JNIEnv**, void*);\010    jint        (*DetachCurrentThread)(JavaVM*);\010    jint        (*GetEnv)(JavaVM*, void**, jint);\010    jint        (*AttachCurrentThreadAsDaemon)(JavaVM*, JNIEnv**, void*);\010};\010\010struct _JavaVM {\010    const struct JNIInvokeInterface* functions;\010};\010\010struct JavaVMAttachArgs {\010    jint        version;    /* must be >= JNI_VERSION_1_2 */\010    const char* name;       /* NULL or name of thread as modified UTF-8 str */\010    jobject     group;      /* global ref of a ThreadGroup object, or NULL */\010};\010typedef struct JavaVMAttachArgs JavaVMAttachArgs;\010\010/*\010 * JNI 1.2+ initialization.  (As of 1.6, the pre-1.2 structures are no\010 * longer supported.)\010 */\010typedef struct JavaVMOption {\010    const char* optionString;\010    void*       extraInfo;\010} JavaVMOption;\010\010typedef struct JavaVMInitArgs {\010    jint        version;    /* use JNI_VERSION_1_2 or later */\010\010    jint        nOptions;\010    JavaVMOption* options;\010    jboolean    ignoreUnrecognized;\010} JavaVMInitArgs;\010\010/*\010 * VM initialization functions.\010 *\010 * Note these are the only symbols exported for JNI by the VM.\010 */\010//jint JNI_GetDefaultJavaVMInitArgs(void*);\010//jint JNI_CreateJavaVM(JavaVM**, JNIEnv**, void*);\010//jint JNI_GetCreatedJavaVMs(JavaVM**, jsize, jsize*);\010\010\010/*\010 * Prototypes for functions exported by loadable shared libs.  These are\010 * called by JNI, not provided by JNI.\010 */\010//JNIEXPORT jint JNI_OnLoad(JavaVM* vm, void* reserved);\010//JNIEXPORT void JNI_OnUnload(JavaVM* vm, void* reserved);\010\010/*\010 * Manifest constants.\010 */\010enum {\010JNI_FALSE   = 0,\010JNI_TRUE    = 1,\010\010JNI_VERSION_1_1 = 0x00010001,\010JNI_VERSION_1_2 = 0x00010002,\010JNI_VERSION_1_4 = 0x00010004,\010JNI_VERSION_1_6 = 0x00010006,\010\010JNI_OK          = (0),         /* no error */\010JNI_ERR         = (-1),        /* generic error */\010JNI_EDETACHED   = (-2),        /* thread detached from the VM */\010JNI_EVERSION    = (-3),        /* JNI version error */\010\010JNI_COMMIT      = 1,           /* copy content, do not free buffer */\010JNI_ABORT       = 2,           /* free buffer w/o copying back */\010};\010"
0012  R1(R2)  (0 results)
0013  return

