== Faithful decompilation of module 'main' (LuaJIT 2.1 bytecode) ==
Format: per proto, semantic register-machine transliteration. UV bindings
are resolved structurally from the .bc upvalue tables (parent local/upvalue
slot). Proto ids: root = module body; root.N = child via FNEW K[-N].

========================= PROTO root (parent: -) =========================
-- params=0 framesize=8 upvalues=0 nconsts(gc=nil num=0)
  K[-1]="require"
  K[-2]="ffi"
  K[-3]="javajni"
  K[-4]="md5"
  K[-5]="voicesynth"
  K[-6]="cdef"
  K[-7]=" typedef  struct sysinfo {\\010  long uptime;\\010  unsigned long loads[3];\\010  unsigned long totalram;\\010  unsigned long freeram;\\010  unsigned long sharedram;\\010  unsigned long bufferram;\\010  unsigned long totalswap;\\010  unsigned long freeswap;\\010  unsigned short procs;\\010  unsigned short pad;\\010  unsigned long totalhigh;\\010  unsigned long freehigh;\\010  unsigned int mem_unit;\\010  char _f[20-2*sizeof(long)-sizeof(int)];\\010} sysinfo_t;\\010 int sysinfo (struct sysinfo *info);\\010"
  K[-8]="struct timespec {\\010  long tv_sec;\\010  long tv_nsec;\\010};\\010\\010int clock_gettime(int clock_id, struct timespec *tp);\\010"
  K[-9]=proto@"main":0
  K[-10]="print"
  K[-11]=proto@"main":0
  K[-12]=proto@"main":0
  K[-13]=proto@"main":0
  K[-14]=proto@"main":0
  K[-15]="callback"
  K[-16]=proto@"main":0
  K[-17]="load"
  K[-18]=template{}
  K[-19]="start"
-- code:
0001  R0 = _G["require"]
0002  R1 = "ffi"
0003  R0 = R0(R1)
0004  R1 = _G["require"]
0005  R2 = "javajni"
0006  R1(R2)  (0 results)
0007  R1 = _G["require"]
0008  R2 = "md5"
0009  R1 = R1(R2)
0010  R2 = _G["require"]
0011  R3 = "voicesynth"
0012  R2 = R2(R3)
0013  R3 = R0["cdef"]
0014  R4 = " typedef  struct sysinfo {\010  long uptime;\010  unsigned long loads[3];\010  unsigned long totalram;\010  unsigned long freeram;\010  unsigned long sharedram;\010  unsigned long bufferram;\010  unsigned long totalswap;\010  unsigned long freeswap;\010  unsigned short procs;\010  unsigned short pad;\010  unsigned long totalhigh;\010  unsigned long freehigh;\010  unsigned int mem_unit;\010  char _f[20-2*sizeof(long)-sizeof(int)];\010} sysinfo_t;\010 int sysinfo (struct sysinfo *info);\010"
0015  R3(R4)  (0 results)
0016  R3 = R0["cdef"]
0017  R4 = "struct timespec {\010  long tv_sec;\010  long tv_nsec;\010};\010\010int clock_gettime(int clock_id, struct timespec *tp);\010"
0018  R3(R4)  (0 results)
0019  R3 = closure(proto@"main":0)
0020  _G["print"] = R3
0021  R3 = closure(proto@"main":0)
0022  R4 = closure(proto@"main":0)
0023  R5 = closure(proto@"main":0)
0024  R6 = nil
0025  R7 = closure(proto@"main":0)
0026  _G["callback"] = R7
0027  R7 = closure(proto@"main":0)
0028  _G["load"] = R7
0029  R7 = copy({tmpl})
0030  R7["start"] = R5
0031  close upvals >= R0; goto 0032
0032  return R7


========================= PROTO root.9 (parent: root) =========================
-- params=0 framesize=10 upvalues=1 nconsts(gc=nil num=1)
  K[-1]="load"
  K[-2]="log"
  K[-3]=""
  K[-4]=" "
  K[-5]="tostring"
  K[-6]="__android_log_write"
  K[-7]="ANDROID_LOG_INFO"
  K[-8]="JNI_test"
  KNUM[0]=4.5035996273705e+15
  UV0 -> rootlocal[0] immut
-- code:
0001  R0 = UV0
0002  R0 = R0["load"]
0003  R1 = "log"
0004  R0 = R0(R1)
0005  R1 = {} (new, hint=3)
0006  R2.. = ...(varargs)
0007  setlist R0[base=4.5035996273705e+15...] = R2..
0008  R2 = ""
0009  R3 = 1
0010  R4 = #R1
0011  R5 = 1
0012  for R3=R3(start),R4(stop),R5(step); idx R6; if out-of-range goto 0026
0013  R7 = #R2
0014  R8 = 0
0015  if R8 >= R7 then -> (next JMP)
0016  goto 0020
0017  R7 = R2
0018  R8 = " "
0019  R2 = concat(R7..R8)
0020  R7 = R2
0021  R8 = _G["tostring"]
0022  R9 = R1[R6]
0023  R8 = R8(R9)
0024  R2 = concat(R7..R8)
0025  R6 += R5(step); if in-range goto 0013
0026  R3 = #R2
0027  R4 = 0
0028  if R4 >= R3 then -> (next JMP)
0029  goto 0035
0030  R3 = R0["__android_log_write"]
0031  R4 = R0["ANDROID_LOG_INFO"]
0032  R5 = "JNI_test"
0033  R6 = R2
0034  R3(R4,R5,R6)  (0 results)
0035  return


========================= PROTO root.11 (parent: root) =========================
-- params=2 framesize=62 upvalues=2 nconsts(gc=nil num=3)
  K[-1]="GetObjectClass"
  K[-2]="GetFieldID"
  K[-3]="rate"
  K[-4]="I"
  K[-5]="pitch"
  K[-6]="textbuffer"
  K[-7]="[B"
  K[-8]="stop"
  K[-9]="Z"
  K[-10]="voice"
  K[-11]="Ljava/lang/String;"
  K[-12]="imei"
  K[-13]="number"
  K[-14]="act"
  K[-15]="LANG"
  K[-16]="uptime"
  K[-17]="expiry"
  K[-18]="punc"
  K[-19]="numgroup"
  K[-20]="pause_word"
  K[-21]="pause_sentence"
  K[-22]="use_dictionary"
  K[-23]="GetObjectField"
  K[-24]="GetArrayLength"
  K[-25]="GetByteArrayElements"
  K[-26]="new"
  K[-27]="int16_t[?]"
  K[-28]="copy"
  K[-29]="cast"
  K[-30]="int16_t*"
  K[-31]="string"
  K[-32]="ReleaseByteArrayElements"
  K[-33]="DeleteLocalRef"
  K[-34]="GetStringUTFChars"
  K[-35]="GetStringLength"
  K[-36]="ReleaseStringUTFChars"
  K[-37]="GetIntField"
  K[-38]="GetBooleanField"
  K[-39]="md5"
  K[-40]="16ac"
  K[-41]="sub"
  KNUM[0]=2
  KNUM[1]=1
  KNUM[2]=0
  UV0 -> rootlocal[0] immut
  UV1 -> rootlocal[1] immut
-- code:
0001  R2 = R0[0]
0002  R2 = R2["GetObjectClass"]
0003  R3 = R0
0004  R4 = R1
0005  R2 = R2(R3,R4)
0006  R3 = R0[0]
0007  R3 = R3["GetFieldID"]
0008  R4 = R0
0009  R5 = R2
0010  R6 = "rate"
0011  R7 = "I"
0012  R3 = R3(R4,R5,R6,R7)
0013  R4 = R0[0]
0014  R4 = R4["GetFieldID"]
0015  R5 = R0
0016  R6 = R2
0017  R7 = "pitch"
0018  R8 = "I"
0019  R4 = R4(R5,R6,R7,R8)
0020  R5 = R0[0]
0021  R5 = R5["GetFieldID"]
0022  R6 = R0
0023  R7 = R2
0024  R8 = "textbuffer"
0025  R9 = "[B"
0026  R5 = R5(R6,R7,R8,R9)
0027  R6 = R0[0]
0028  R6 = R6["GetFieldID"]
0029  R7 = R0
0030  R8 = R2
0031  R9 = "stop"
0032  R10 = "Z"
0033  R6 = R6(R7,R8,R9,R10)
0034  R7 = R0[0]
0035  R7 = R7["GetFieldID"]
0036  R8 = R0
0037  R9 = R2
0038  R10 = "voice"
0039  R11 = "Ljava/lang/String;"
0040  R7 = R7(R8,R9,R10,R11)
0041  R8 = R0[0]
0042  R8 = R8["GetFieldID"]
0043  R9 = R0
0044  R10 = R2
0045  R11 = "imei"
0046  R12 = "Ljava/lang/String;"
0047  R8 = R8(R9,R10,R11,R12)
0048  R9 = R0[0]
0049  R9 = R9["GetFieldID"]
0050  R10 = R0
0051  R11 = R2
0052  R12 = "number"
0053  R13 = "Ljava/lang/String;"
0054  R9 = R9(R10,R11,R12,R13)
0055  R10 = R0[0]
0056  R10 = R10["GetFieldID"]
0057  R11 = R0
0058  R12 = R2
0059  R13 = "act"
0060  R14 = "Ljava/lang/String;"
0061  R10 = R10(R11,R12,R13,R14)
0062  R11 = R0[0]
0063  R11 = R11["GetFieldID"]
0064  R12 = R0
0065  R13 = R2
0066  R14 = "LANG"
0067  R15 = "Ljava/lang/String;"
0068  R11 = R11(R12,R13,R14,R15)
0069  R12 = R0[0]
0070  R12 = R12["GetFieldID"]
0071  R13 = R0
0072  R14 = R2
0073  R15 = "uptime"
0074  R16 = "I"
0075  R12 = R12(R13,R14,R15,R16)
0076  R13 = R0[0]
0077  R13 = R13["GetFieldID"]
0078  R14 = R0
0079  R15 = R2
0080  R16 = "expiry"
0081  R17 = "[B"
0082  R13 = R13(R14,R15,R16,R17)
0083  R14 = R0[0]
0084  R14 = R14["GetFieldID"]
0085  R15 = R0
0086  R16 = R2
0087  R17 = "punc"
0088  R18 = "I"
0089  R14 = R14(R15,R16,R17,R18)
0090  R15 = R0[0]
0091  R15 = R15["GetFieldID"]
0092  R16 = R0
0093  R17 = R2
0094  R18 = "numgroup"
0095  R19 = "I"
0096  R15 = R15(R16,R17,R18,R19)
0097  R16 = R0[0]
0098  R16 = R16["GetFieldID"]
0099  R17 = R0
0100  R18 = R2
0101  R19 = "pause_word"
0102  R20 = "I"
0103  R16 = R16(R17,R18,R19,R20)
0104  R17 = R0[0]
0105  R17 = R17["GetFieldID"]
0106  R18 = R0
0107  R19 = R2
0108  R20 = "pause_sentence"
0109  R21 = "I"
0110  R17 = R17(R18,R19,R20,R21)
0111  R18 = R0[0]
0112  R18 = R18["GetFieldID"]
0113  R19 = R0
0114  R20 = R2
0115  R21 = "use_dictionary"
0116  R22 = "Z"
0117  R18 = R18(R19,R20,R21,R22)
0118  R19..R25 = nil
0119  R26 = R0[0]
0120  R26 = R26["GetObjectField"]
0121  R27 = R0
0122  R28 = R1
0123  R29 = R13
0124  R26 = R26(R27,R28,R29)
0125  R27 = R0[0]
0126  R27 = R27["GetArrayLength"]
0127  R28 = R0
0128  R29 = R26
0129  R27 = R27(R28,R29)
0130  R28 = 2
0131  if R28 > R27 then -> (next JMP)
0132  goto 0170
0133  R28 = R0[0]
0134  R28 = R28["GetByteArrayElements"]
0135  R29 = R0
0136  R30 = R26
0137  R31 = nil
0138  R28 = R28(R29,R30,R31)
0139  if R28 == nil then -> (next JMP)
0140  goto 0170
0141  R29 = UV0
0142  R29 = R29["new"]
0143  R30 = "int16_t[?]"
0144  R31 = R27 - 2
0145  R29 = R29(R30,R31)
0146  R30 = UV0
0147  R30 = R30["copy"]
0148  R31 = R29
0149  R32 = UV0
0150  R32 = R32["cast"]
0151  R33 = "int16_t*"
0152  R34 = R28
0153  R32 = R32(R33,R34)
0154  R32 = R32 + 1
0155  R33 = R27 - 2
0156  R30(R31,R32,R33)  (0 results)
0157  R30 = UV0
0158  R30 = R30["string"]
0159  R31 = R29
0160  R32 = R27 - 2
0161  R30 = R30(R31,R32)
0162  R25 = R30
0163  R30 = R0[0]
0164  R30 = R30["ReleaseByteArrayElements"]
0165  R31 = R0
0166  R32 = R26
0167  R33 = R28
0168  R34 = 0
0169  R30(R31,R32,R33,R34)  (0 results)
0170  R28 = R0[0]
0171  R28 = R28["DeleteLocalRef"]
0172  R29 = R0
0173  R30 = R26
0174  R28(R29,R30)  (0 results)
0175  R28 = R0[0]
0176  R28 = R28["GetObjectField"]
0177  R29 = R0
0178  R30 = R1
0179  R31 = R11
0180  R28 = R28(R29,R30,R31)
0181  R29 = R0[0]
0182  R29 = R29["GetStringUTFChars"]
0183  R30 = R0
0184  R31 = R28
0185  R32 = nil
0186  R29 = R29(R30,R31,R32)
0187  if R29 == nil then -> (next JMP)
0188  goto 0206
0189  R30 = R0[0]
0190  R30 = R30["GetStringLength"]
0191  R31 = R0
0192  R32 = R28
0193  R30 = R30(R31,R32)
0194  R31 = UV0
0195  R31 = R31["string"]
0196  R32 = R29
0197  R33 = R30
0198  R31 = R31(R32,R33)
0199  R24 = R31
0200  R31 = R0[0]
0201  R31 = R31["ReleaseStringUTFChars"]
0202  R32 = R0
0203  R33 = R28
0204  R34 = R29
0205  R31(R32,R33,R34)  (0 results)
0206  R30 = R0[0]
0207  R30 = R30["DeleteLocalRef"]
0208  R31 = R0
0209  R32 = R28
0210  R30(R31,R32)  (0 results)
0211  R30 = R0[0]
0212  R30 = R30["GetObjectField"]
0213  R31 = R0
0214  R32 = R1
0215  R33 = R5
0216  R30 = R30(R31,R32,R33)
0217  R31 = R0[0]
0218  R31 = R31["GetArrayLength"]
0219  R32 = R0
0220  R33 = R30
0221  R31 = R31(R32,R33)
0222  R32 = 2
0223  if R32 > R31 then -> (next JMP)
0224  goto 0262
0225  R32 = R0[0]
0226  R32 = R32["GetByteArrayElements"]
0227  R33 = R0
0228  R34 = R30
0229  R35 = nil
0230  R32 = R32(R33,R34,R35)
0231  if R32 == nil then -> (next JMP)
0232  goto 0262
0233  R33 = UV0
0234  R33 = R33["new"]
0235  R34 = "int16_t[?]"
0236  R35 = R31 - 2
0237  R33 = R33(R34,R35)
0238  R34 = UV0
0239  R34 = R34["copy"]
0240  R35 = R33
0241  R36 = UV0
0242  R36 = R36["cast"]
0243  R37 = "int16_t*"
0244  R38 = R32
0245  R36 = R36(R37,R38)
0246  R36 = R36 + 1
0247  R37 = R31 - 2
0248  R34(R35,R36,R37)  (0 results)
0249  R34 = UV0
0250  R34 = R34["string"]
0251  R35 = R33
0252  R36 = R31 - 2
0253  R34 = R34(R35,R36)
0254  R19 = R34
0255  R34 = R0[0]
0256  R34 = R34["ReleaseByteArrayElements"]
0257  R35 = R0
0258  R36 = R30
0259  R37 = R32
0260  R38 = 0
0261  R34(R35,R36,R37,R38)  (0 results)
0262  R32 = R0[0]
0263  R32 = R32["DeleteLocalRef"]
0264  R33 = R0
0265  R34 = R30
0266  R32(R33,R34)  (0 results)
0267  R32 = R0[0]
0268  R32 = R32["GetObjectField"]
0269  R33 = R0
0270  R34 = R1
0271  R35 = R7
0272  R32 = R32(R33,R34,R35)
0273  R33 = R0[0]
0274  R33 = R33["GetStringUTFChars"]
0275  R34 = R0
0276  R35 = R32
0277  R36 = nil
0278  R33 = R33(R34,R35,R36)
0279  if R33 == nil then -> (next JMP)
0280  goto 0298
0281  R34 = R0[0]
0282  R34 = R34["GetStringLength"]
0283  R35 = R0
0284  R36 = R32
0285  R34 = R34(R35,R36)
0286  R35 = UV0
0287  R35 = R35["string"]
0288  R36 = R33
0289  R37 = R34
0290  R35 = R35(R36,R37)
0291  R20 = R35
0292  R35 = R0[0]
0293  R35 = R35["ReleaseStringUTFChars"]
0294  R36 = R0
0295  R37 = R32
0296  R38 = R33
0297  R35(R36,R37,R38)  (0 results)
0298  R34 = R0[0]
0299  R34 = R34["DeleteLocalRef"]
0300  R35 = R0
0301  R36 = R32
0302  R34(R35,R36)  (0 results)
0303  R34 = R0[0]
0304  R34 = R34["GetObjectField"]
0305  R35 = R0
0306  R36 = R1
0307  R37 = R8
0308  R34 = R34(R35,R36,R37)
0309  R35 = R0[0]
0310  R35 = R35["GetStringUTFChars"]
0311  R36 = R0
0312  R37 = R34
0313  R38 = nil
0314  R35 = R35(R36,R37,R38)
0315  if R35 == nil then -> (next JMP)
0316  goto 0334
0317  R36 = R0[0]
0318  R36 = R36["GetStringLength"]
0319  R37 = R0
0320  R38 = R34
0321  R36 = R36(R37,R38)
0322  R37 = UV0
0323  R37 = R37["string"]
0324  R38 = R35
0325  R39 = R36
0326  R37 = R37(R38,R39)
0327  R21 = R37
0328  R37 = R0[0]
0329  R37 = R37["ReleaseStringUTFChars"]
0330  R38 = R0
0331  R39 = R34
0332  R40 = R35
0333  R37(R38,R39,R40)  (0 results)
0334  R36 = R0[0]
0335  R36 = R36["DeleteLocalRef"]
0336  R37 = R0
0337  R38 = R34
0338  R36(R37,R38)  (0 results)
0339  R36 = R0[0]
0340  R36 = R36["GetObjectField"]
0341  R37 = R0
0342  R38 = R1
0343  R39 = R9
0344  R36 = R36(R37,R38,R39)
0345  R37 = R0[0]
0346  R37 = R37["GetStringUTFChars"]
0347  R38 = R0
0348  R39 = R36
0349  R40 = nil
0350  R37 = R37(R38,R39,R40)
0351  if R37 == nil then -> (next JMP)
0352  goto 0370
0353  R38 = R0[0]
0354  R38 = R38["GetStringLength"]
0355  R39 = R0
0356  R40 = R36
0357  R38 = R38(R39,R40)
0358  R39 = UV0
0359  R39 = R39["string"]
0360  R40 = R37
0361  R41 = R38
0362  R39 = R39(R40,R41)
0363  R22 = R39
0364  R39 = R0[0]
0365  R39 = R39["ReleaseStringUTFChars"]
0366  R40 = R0
0367  R41 = R36
0368  R42 = R37
0369  R39(R40,R41,R42)  (0 results)
0370  R38 = R0[0]
0371  R38 = R38["DeleteLocalRef"]
0372  R39 = R0
0373  R40 = R36
0374  R38(R39,R40)  (0 results)
0375  R38 = R0[0]
0376  R38 = R38["GetObjectField"]
0377  R39 = R0
0378  R40 = R1
0379  R41 = R10
0380  R38 = R38(R39,R40,R41)
0381  R39 = R0[0]
0382  R39 = R39["GetStringUTFChars"]
0383  R40 = R0
0384  R41 = R38
0385  R42 = nil
0386  R39 = R39(R40,R41,R42)
0387  if R39 == nil then -> (next JMP)
0388  goto 0406
0389  R40 = R0[0]
0390  R40 = R40["GetStringLength"]
0391  R41 = R0
0392  R42 = R38
0393  R40 = R40(R41,R42)
0394  R41 = UV0
0395  R41 = R41["string"]
0396  R42 = R39
0397  R43 = R40
0398  R41 = R41(R42,R43)
0399  R23 = R41
0400  R41 = R0[0]
0401  R41 = R41["ReleaseStringUTFChars"]
0402  R42 = R0
0403  R43 = R38
0404  R44 = R39
0405  R41(R42,R43,R44)  (0 results)
0406  R40 = R0[0]
0407  R40 = R40["DeleteLocalRef"]
0408  R41 = R0
0409  R42 = R38
0410  R40(R41,R42)  (0 results)
0411  R40 = R0[0]
0412  R40 = R40["GetIntField"]
0413  R41 = R0
0414  R42 = R1
0415  R43 = R3
0416  R40 = R40(R41,R42,R43)
0417  R41 = R0[0]
0418  R41 = R41["GetIntField"]
0419  R42 = R0
0420  R43 = R1
0421  R44 = R4
0422  R41 = R41(R42,R43,R44)
0423  R42 = R0[0]
0424  R42 = R42["GetIntField"]
0425  R43 = R0
0426  R44 = R1
0427  R45 = R12
0428  R42 = R42(R43,R44,R45)
0429  R43 = R0[0]
0430  R43 = R43["GetIntField"]
0431  R44 = R0
0432  R45 = R1
0433  R46 = R14
0434  R43 = R43(R44,R45,R46)
0435  R44 = R0[0]
0436  R44 = R44["GetIntField"]
0437  R45 = R0
0438  R46 = R1
0439  R47 = R15
0440  R44 = R44(R45,R46,R47)
0441  R45 = R0[0]
0442  R45 = R45["GetIntField"]
0443  R46 = R0
0444  R47 = R1
0445  R48 = R16
0446  R45 = R45(R46,R47,R48)
0447  R46 = R0[0]
0448  R46 = R46["GetIntField"]
0449  R47 = R0
0450  R48 = R1
0451  R49 = R17
0452  R46 = R46(R47,R48,R49)
0453  R47 = R0[0]
0454  R47 = R47["GetBooleanField"]
0455  R48 = R0
0456  R49 = R1
0457  R50 = R18
0458  R47 = R47(R48,R49,R50)
0459  if R47 ~= 0 then -> (next JMP)
0460  goto 0463
0461  R47 = false
0462  goto 0464
0463  R47 = true
0464  R48 = UV1
0465  R48 = R48["md5"]
0466  R49 = R21
0467  R50 = R24
0468  R51 = "16ac"
0469  R49 = concat(R49..R51)
0470  R48 = R48(R49)
0471  R49 = R48
0472  R48 = R48["sub"]
0473  R50 = 1
0474  R51 = 8
0475  R48 = R48(R49,R50,R51)
0476  if R48 ~= R23 then -> (next JMP)
0477  goto 0480
0478  R48 = false
0479  goto 0481
0480  R48 = true
0481  if not R48 then -> (next JMP)
0482  goto 0500
0483  R49 = UV1
0484  R49 = R49["md5"]
0485  R50 = R22
0486  R51 = R24
0487  R52 = "16ac"
0488  R50 = concat(R50..R52)
0489  R49 = R49(R50)
0490  R50 = R49
0491  R49 = R49["sub"]
0492  R51 = 1
0493  R52 = 8
0494  R49 = R49(R50,R51,R52)
0495  if R49 ~= R23 then -> (next JMP)
0496  goto 0499
0497  R48 = false
0498  goto 0500
0499  R48 = true
0500  R49 = R19
0501  R50 = R40
0502  R51 = R41
0503  R52 = R20
0504  R53 = R24
0505  R54 = R25
0506  R55 = R48
0507  R56 = R42
0508  R57 = R43
0509  R58 = R44
0510  R59 = R45
0511  R60 = R46
0512  R61 = R47
0513  return R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60


========================= PROTO root.12 (parent: root) =========================
-- params=5 framesize=15 upvalues=1 nconsts(gc=nil num=0)
  K[-1]="GetObjectClass"
  K[-2]="GetFieldID"
  K[-3]="buffer"
  K[-4]="[B"
  K[-5]="buffersize"
  K[-6]="I"
  K[-7]="SetIntField"
  K[-8]="GetObjectField"
  K[-9]="GetPrimitiveArrayCritical"
  K[-10]="copy"
  K[-11]="cast"
  K[-12]="unsigned char*"
  K[-13]="ReleasePrimitiveArrayCritical"
  K[-14]="DeleteLocalRef"
  UV0 -> rootlocal[0] immut
-- code:
0001  R5 = R0[0]
0002  R5 = R5["GetObjectClass"]
0003  R6 = R0
0004  R7 = R1
0005  R5 = R5(R6,R7)
0006  R6 = R0[0]
0007  R6 = R6["GetFieldID"]
0008  R7 = R0
0009  R8 = R5
0010  R9 = "buffer"
0011  R10 = "[B"
0012  R6 = R6(R7,R8,R9,R10)
0013  R7 = R0[0]
0014  R7 = R7["GetFieldID"]
0015  R8 = R0
0016  R9 = R5
0017  R10 = "buffersize"
0018  R11 = "I"
0019  R7 = R7(R8,R9,R10,R11)
0020  R8 = R0[0]
0021  R8 = R8["SetIntField"]
0022  R9 = R0
0023  R10 = R1
0024  R11 = R7
0025  R12 = R3
0026  R8(R9,R10,R11,R12)  (0 results)
0027  if not R2 then -> (next JMP)
0028  goto 0066
0029  R8 = 0
0030  if R8 >= R3 then -> (next JMP)
0031  goto 0066
0032  R8 = R0[0]
0033  R8 = R8["GetObjectField"]
0034  R9 = R0
0035  R10 = R1
0036  R11 = R6
0037  R8 = R8(R9,R10,R11)
0038  R9 = R0[0]
0039  R9 = R9["GetPrimitiveArrayCritical"]
0040  R10 = R0
0041  R11 = R8
0042  R12 = nil
0043  R9 = R9(R10,R11,R12)
0044  R10 = UV0
0045  R10 = R10["copy"]
0046  R11 = R9
0047  R12 = UV0
0048  R12 = R12["cast"]
0049  R13 = "unsigned char*"
0050  R14 = R2
0051  R12 = R12(R13,R14)
0052  R13 = R3
0053  R10(R11,R12,R13)  (0 results)
0054  R10 = R0[0]
0055  R10 = R10["ReleasePrimitiveArrayCritical"]
0056  R11 = R0
0057  R12 = R8
0058  R13 = R9
0059  R14 = 0
0060  R10(R11,R12,R13,R14)  (0 results)
0061  R10 = R0[0]
0062  R10 = R10["DeleteLocalRef"]
0063  R11 = R0
0064  R12 = R8
0065  R10(R11,R12)  (0 results)
0066  return


========================= PROTO root.13 (parent: root) =========================
-- params=0 framesize=1 upvalues=0 nconsts(gc=nil num=0)
-- code:
0001  return


========================= PROTO root.14 (parent: root) =========================
-- params=3 framesize=32 upvalues=5 nconsts(gc=nil num=2)
  K[-1]="cast"
  K[-2]="JNIEnv*"
  K[-3]="jobject"
  K[-4]="new"
  K[-5]="sysinfo_t[1]"
  K[-6]="C"
  K[-7]="sysinfo"
  K[-8]="uptime"
  K[-9]="math"
  K[-10]="min"
  K[-11]="working_intonace"
  K[-12]="seting_intonace"
  K[-13]="coroutine"
  K[-14]="wrap"
  K[-15]="speak"
  KNUM[0]=0
  KNUM[1]=2
  UV0 -> rootlocal[0] immut
  UV1 -> rootlocal[3] immut
  UV2 -> rootlocal[4] immut
  UV3 -> rootlocal[2] immut
  UV4 -> rootlocal[6]
-- code:
0001  R3 = UV0
0002  R3 = R3["cast"]
0003  R4 = "JNIEnv*"
0004  R5 = R0
0005  R3 = R3(R4,R5)
0006  R4 = UV0
0007  R4 = R4["cast"]
0008  R5 = "jobject"
0009  R6 = R1
0010  R4 = R4(R5,R6)
0011  R5..R6 = nil
0012  if R2 ~= 0 then -> (next JMP)
0013  goto 0076
0014  R7 = UV1
0015  R8 = R3
0016  R9 = R4
0017  R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19 = R7(R8,R9)
0018  if R7 then -> (next JMP)
0019  goto 0028
0020  R20 = UV2
0021  R21 = R3
0022  R22 = R4
0023  R23 = nil
0024  R24 = 0
0025  R25 = 1
0026  R20(R21,R22,R23,R24,R25)  (0 results)
0027  return
0028  R20 = UV0
0029  R20 = R20["new"]
0030  R21 = "sysinfo_t[1]"
0031  R20 = R20(R21)
0032  R21 = UV0
0033  R21 = R21["C"]
0034  R21 = R21["sysinfo"]
0035  R22 = R20
0036  R21(R22)  (0 results)
0037  R21 = R20[0]
0038  R21 = R21["uptime"]
0039  R22 = _G["math"]
0040  R22 = R22["min"]
0041  R23 = 1800
0042  R24 = R14
0043  R22 = R22(R23,R24)
0044  if R22 >= R21 then -> (next JMP)
0045  goto 0049
0046  if not R13 then -> (next JMP)
0047  goto 0049
0048  R7 = R12
0049  R21 = UV3
0050  R22 = 0
0051  R21["working_intonace"] = R22
0052  R21 = UV3
0053  R22 = 0
0054  R21["seting_intonace"] = R22
0055  R21 = _G["coroutine"]
0056  R21 = R21["wrap"]
0057  R22 = UV3
0058  R22 = R22["speak"]
0059  R21 = R21(R22)
0060  UV4 = R21
0061  R21 = UV4
0062  R22 = R10
0063  R23 = R7
0064  R24 = R8
0065  R25 = R9
0066  R26 = R16
0067  R27 = R15
0068  R28 = R11
0069  R29 = R17
0070  R30 = R18
0071  R31 = R19
0072  R21,R22 = R21(R22,R23,R24,R25,R26,R27,R28,R29,R30,R31)
0073  R6 = R22
0074  R5 = R21
0075  goto 0080
0076  R7 = UV4
0077  R7,R8 = R7()
0078  R6 = R8
0079  R5 = R7
0080  R7 = UV2
0081  R8 = R3
0082  R9 = R4
0083  R10 = R5
0084  R11 = R6; if R6 then -> (next JMP)
0085  goto 0087
0086  R11 = 0
0087  R11 = R11 * 2
0088  R12 = 0
0089  R7(R8,R9,R10,R11,R12)  (0 results)
0090  return


========================= PROTO root.16 (parent: root) =========================
-- params=3 framesize=7 upvalues=1 nconsts(gc=nil num=0)
  K[-1]="loadvoice"
  UV0 -> rootlocal[2] immut
-- code:
0001  R3 = UV0
0002  R3 = R3["loadvoice"]
0003  R4 = R0
0004  R5 = R1
0005  R6 = R2
0006  R3(R4,R5,R6)  (0 results)
0007  return

