== Faithful decompilation of module 'md5' (LuaJIT 2.1 bytecode) ==
Format: per proto, semantic register-machine transliteration. UV bindings
are resolved structurally from the .bc upvalue tables (parent local/upvalue
slot). Proto ids: root = module body; root.N = child via FNEW K[-N].

========================= PROTO root (parent: -) =========================
-- params=0 framesize=8 upvalues=0 nconsts(gc=nil num=0)
  K[-1]="require"
  K[-2]="bit"
  K[-3]=proto@"md5":0
  K[-4]=proto@"md5":0
  K[-5]=proto@"md5":0
  K[-6]=proto@"md5":0
  K[-7]=proto@"md5":0
  K[-8]="md5"
  K[-9]=proto@"md5":0
-- code:
0001  R0 = _G["require"]
0002  R1 = "bit"
0003  R0 = R0(R1)
0004  R1 = {} (new, hint=0)
0005  R2 = closure(proto@"md5":0)
0006  R3 = closure(proto@"md5":0)
0007  R4 = closure(proto@"md5":0)
0008  R5 = closure(proto@"md5":0)
0009  R6 = closure(proto@"md5":0)
0010  R7 = closure(proto@"md5":0)
0011  R1["md5"] = R7
0012  close upvals >= R0; goto 0013
0013  return R1


========================= PROTO root.3 (parent: root) =========================
-- params=6 framesize=14 upvalues=1 nconsts(gc=nil num=0)
  K[-1]="rol"
  K[-2]="bxor"
  K[-3]="band"
  UV0 -> rootlocal[0] immut
-- code:
0001  R6 = UV0
0002  R6 = R6["rol"]
0003  R7 = UV0
0004  R7 = R7["bxor"]
0005  R8 = R3
0006  R9 = UV0
0007  R9 = R9["band"]
0008  R10 = R1
0009  R11 = UV0
0010  R11 = R11["bxor"]
0011  R12 = R2
0012  R13 = R3
0013  R11.. = R11(R12,R13) (multi)
0014  R9.. = R9(R10, ...multi)
0015  R7.. = R7(R8, ...multi)
0016  R7 = R7 + R0
0017  R7 = R7 + R4
0018  R8 = R5
0019  R6 = R6(R7,R8)
0020  R6 = R6 + R1
0021  return R6


========================= PROTO root.4 (parent: root) =========================
-- params=6 framesize=14 upvalues=1 nconsts(gc=nil num=0)
  K[-1]="rol"
  K[-2]="bxor"
  K[-3]="band"
  UV0 -> rootlocal[0] immut
-- code:
0001  R6 = UV0
0002  R6 = R6["rol"]
0003  R7 = UV0
0004  R7 = R7["bxor"]
0005  R8 = R2
0006  R9 = UV0
0007  R9 = R9["band"]
0008  R10 = R3
0009  R11 = UV0
0010  R11 = R11["bxor"]
0011  R12 = R1
0012  R13 = R2
0013  R11.. = R11(R12,R13) (multi)
0014  R9.. = R9(R10, ...multi)
0015  R7.. = R7(R8, ...multi)
0016  R7 = R7 + R0
0017  R7 = R7 + R4
0018  R8 = R5
0019  R6 = R6(R7,R8)
0020  R6 = R6 + R1
0021  return R6


========================= PROTO root.5 (parent: root) =========================
-- params=6 framesize=11 upvalues=1 nconsts(gc=nil num=0)
  K[-1]="rol"
  K[-2]="bxor"
  UV0 -> rootlocal[0] immut
-- code:
0001  R6 = UV0
0002  R6 = R6["rol"]
0003  R7 = UV0
0004  R7 = R7["bxor"]
0005  R8 = R1
0006  R9 = R2
0007  R10 = R3
0008  R7 = R7(R8,R9,R10)
0009  R7 = R7 + R0
0010  R7 = R7 + R4
0011  R8 = R5
0012  R6 = R6(R7,R8)
0013  R6 = R6 + R1
0014  return R6


========================= PROTO root.6 (parent: root) =========================
-- params=6 framesize=13 upvalues=1 nconsts(gc=nil num=0)
  K[-1]="rol"
  K[-2]="bxor"
  K[-3]="bor"
  K[-4]="bnot"
  UV0 -> rootlocal[0] immut
-- code:
0001  R6 = UV0
0002  R6 = R6["rol"]
0003  R7 = UV0
0004  R7 = R7["bxor"]
0005  R8 = R2
0006  R9 = UV0
0007  R9 = R9["bor"]
0008  R10 = R1
0009  R11 = UV0
0010  R11 = R11["bnot"]
0011  R12 = R3
0012  R11.. = R11(R12) (multi)
0013  R9.. = R9(R10, ...multi)
0014  R7.. = R7(R8, ...multi)
0015  R7 = R7 + R0
0016  R7 = R7 + R4
0017  R8 = R5
0018  R6 = R6(R7,R8)
0019  R6 = R6 + R1
0020  return R6


========================= PROTO root.7 (parent: root) =========================
-- params=5 framesize=16 upvalues=5 nconsts(gc=nil num=64)
  K[-1]="tobit"
  KNUM[0]=3614090360
  KNUM[1]=3905402710
  KNUM[2]=606105819
  KNUM[3]=3250441966
  KNUM[4]=4118548399
  KNUM[5]=1200080426
  KNUM[6]=2821735955
  KNUM[7]=4249261313
  KNUM[8]=1770035416
  KNUM[9]=2336552879
  KNUM[10]=4294925233
  KNUM[11]=2304563134
  KNUM[12]=1804603682
  KNUM[13]=4254626195
  KNUM[14]=2792965006
  KNUM[15]=1236535329
  KNUM[16]=4129170786
  KNUM[17]=3225465664
  KNUM[18]=643717713
  KNUM[19]=3921069994
  KNUM[20]=3593408605
  KNUM[21]=38016083
  KNUM[22]=3634488961
  KNUM[23]=3889429448
  KNUM[24]=568446438
  KNUM[25]=3275163606
  KNUM[26]=4107603335
  KNUM[27]=1163531501
  KNUM[28]=2850285829
  KNUM[29]=4243563512
  KNUM[30]=1735328473
  KNUM[31]=2368359562
  KNUM[32]=4294588738
  KNUM[33]=2272392833
  KNUM[34]=1839030562
  KNUM[35]=4259657740
  KNUM[36]=2763975236
  KNUM[37]=1272893353
  KNUM[38]=4139469664
  KNUM[39]=3200236656
  KNUM[40]=681279174
  KNUM[41]=3936430074
  KNUM[42]=3572445317
  KNUM[43]=76029189
  KNUM[44]=3654602809
  KNUM[45]=3873151461
  KNUM[46]=530742520
  KNUM[47]=3299628645
  KNUM[48]=4096336452
  KNUM[49]=1126891415
  KNUM[50]=2878612391
  KNUM[51]=4237533241
  KNUM[52]=1700485571
  KNUM[53]=2399980690
  KNUM[54]=4293915773
  KNUM[55]=2240044497
  KNUM[56]=1873313359
  KNUM[57]=4264355552
  KNUM[58]=2734768916
  KNUM[59]=1309151649
  KNUM[60]=4149444226
  KNUM[61]=3174756917
  KNUM[62]=718787259
  KNUM[63]=3951481745
  UV0 -> rootlocal[2] immut
  UV1 -> rootlocal[3] immut
  UV2 -> rootlocal[4] immut
  UV3 -> rootlocal[5] immut
  UV4 -> rootlocal[0] immut
-- code:
0001  R5 = R1
0002  R6 = R2
0003  R7 = R3
0004  R8 = R4
0005  R9 = UV0
0006  R10 = R5
0007  R11 = R6
0008  R12 = R7
0009  R13 = R8
0010  R14 = R0[1]
0011  R14 = R14 + 3614090360
0012  R15 = 7
0013  R9 = R9(R10,R11,R12,R13,R14,R15)
0014  R5 = R9
0015  R9 = UV0
0016  R10 = R8
0017  R11 = R5
0018  R12 = R6
0019  R13 = R7
0020  R14 = R0[2]
0021  R14 = R14 + 3905402710
0022  R15 = 12
0023  R9 = R9(R10,R11,R12,R13,R14,R15)
0024  R8 = R9
0025  R9 = UV0
0026  R10 = R7
0027  R11 = R8
0028  R12 = R5
0029  R13 = R6
0030  R14 = R0[3]
0031  R14 = R14 + 606105819
0032  R15 = 17
0033  R9 = R9(R10,R11,R12,R13,R14,R15)
0034  R7 = R9
0035  R9 = UV0
0036  R10 = R6
0037  R11 = R7
0038  R12 = R8
0039  R13 = R5
0040  R14 = R0[4]
0041  R14 = R14 + 3250441966
0042  R15 = 22
0043  R9 = R9(R10,R11,R12,R13,R14,R15)
0044  R6 = R9
0045  R9 = UV0
0046  R10 = R5
0047  R11 = R6
0048  R12 = R7
0049  R13 = R8
0050  R14 = R0[5]
0051  R14 = R14 + 4118548399
0052  R15 = 7
0053  R9 = R9(R10,R11,R12,R13,R14,R15)
0054  R5 = R9
0055  R9 = UV0
0056  R10 = R8
0057  R11 = R5
0058  R12 = R6
0059  R13 = R7
0060  R14 = R0[6]
0061  R14 = R14 + 1200080426
0062  R15 = 12
0063  R9 = R9(R10,R11,R12,R13,R14,R15)
0064  R8 = R9
0065  R9 = UV0
0066  R10 = R7
0067  R11 = R8
0068  R12 = R5
0069  R13 = R6
0070  R14 = R0[7]
0071  R14 = R14 + 2821735955
0072  R15 = 17
0073  R9 = R9(R10,R11,R12,R13,R14,R15)
0074  R7 = R9
0075  R9 = UV0
0076  R10 = R6
0077  R11 = R7
0078  R12 = R8
0079  R13 = R5
0080  R14 = R0[8]
0081  R14 = R14 + 4249261313
0082  R15 = 22
0083  R9 = R9(R10,R11,R12,R13,R14,R15)
0084  R6 = R9
0085  R9 = UV0
0086  R10 = R5
0087  R11 = R6
0088  R12 = R7
0089  R13 = R8
0090  R14 = R0[9]
0091  R14 = R14 + 1770035416
0092  R15 = 7
0093  R9 = R9(R10,R11,R12,R13,R14,R15)
0094  R5 = R9
0095  R9 = UV0
0096  R10 = R8
0097  R11 = R5
0098  R12 = R6
0099  R13 = R7
0100  R14 = R0[10]
0101  R14 = R14 + 2336552879
0102  R15 = 12
0103  R9 = R9(R10,R11,R12,R13,R14,R15)
0104  R8 = R9
0105  R9 = UV0
0106  R10 = R7
0107  R11 = R8
0108  R12 = R5
0109  R13 = R6
0110  R14 = R0[11]
0111  R14 = R14 + 4294925233
0112  R15 = 17
0113  R9 = R9(R10,R11,R12,R13,R14,R15)
0114  R7 = R9
0115  R9 = UV0
0116  R10 = R6
0117  R11 = R7
0118  R12 = R8
0119  R13 = R5
0120  R14 = R0[12]
0121  R14 = R14 + 2304563134
0122  R15 = 22
0123  R9 = R9(R10,R11,R12,R13,R14,R15)
0124  R6 = R9
0125  R9 = UV0
0126  R10 = R5
0127  R11 = R6
0128  R12 = R7
0129  R13 = R8
0130  R14 = R0[13]
0131  R14 = R14 + 1804603682
0132  R15 = 7
0133  R9 = R9(R10,R11,R12,R13,R14,R15)
0134  R5 = R9
0135  R9 = UV0
0136  R10 = R8
0137  R11 = R5
0138  R12 = R6
0139  R13 = R7
0140  R14 = R0[14]
0141  R14 = R14 + 4254626195
0142  R15 = 12
0143  R9 = R9(R10,R11,R12,R13,R14,R15)
0144  R8 = R9
0145  R9 = UV0
0146  R10 = R7
0147  R11 = R8
0148  R12 = R5
0149  R13 = R6
0150  R14 = R0[15]
0151  R14 = R14 + 2792965006
0152  R15 = 17
0153  R9 = R9(R10,R11,R12,R13,R14,R15)
0154  R7 = R9
0155  R9 = UV0
0156  R10 = R6
0157  R11 = R7
0158  R12 = R8
0159  R13 = R5
0160  R14 = R0[16]
0161  R14 = R14 + 1236535329
0162  R15 = 22
0163  R9 = R9(R10,R11,R12,R13,R14,R15)
0164  R6 = R9
0165  R9 = UV1
0166  R10 = R5
0167  R11 = R6
0168  R12 = R7
0169  R13 = R8
0170  R14 = R0[2]
0171  R14 = R14 + 4129170786
0172  R15 = 5
0173  R9 = R9(R10,R11,R12,R13,R14,R15)
0174  R5 = R9
0175  R9 = UV1
0176  R10 = R8
0177  R11 = R5
0178  R12 = R6
0179  R13 = R7
0180  R14 = R0[7]
0181  R14 = R14 + 3225465664
0182  R15 = 9
0183  R9 = R9(R10,R11,R12,R13,R14,R15)
0184  R8 = R9
0185  R9 = UV1
0186  R10 = R7
0187  R11 = R8
0188  R12 = R5
0189  R13 = R6
0190  R14 = R0[12]
0191  R14 = R14 + 643717713
0192  R15 = 14
0193  R9 = R9(R10,R11,R12,R13,R14,R15)
0194  R7 = R9
0195  R9 = UV1
0196  R10 = R6
0197  R11 = R7
0198  R12 = R8
0199  R13 = R5
0200  R14 = R0[1]
0201  R14 = R14 + 3921069994
0202  R15 = 20
0203  R9 = R9(R10,R11,R12,R13,R14,R15)
0204  R6 = R9
0205  R9 = UV1
0206  R10 = R5
0207  R11 = R6
0208  R12 = R7
0209  R13 = R8
0210  R14 = R0[6]
0211  R14 = R14 + 3593408605
0212  R15 = 5
0213  R9 = R9(R10,R11,R12,R13,R14,R15)
0214  R5 = R9
0215  R9 = UV1
0216  R10 = R8
0217  R11 = R5
0218  R12 = R6
0219  R13 = R7
0220  R14 = R0[11]
0221  R14 = R14 + 38016083
0222  R15 = 9
0223  R9 = R9(R10,R11,R12,R13,R14,R15)
0224  R8 = R9
0225  R9 = UV1
0226  R10 = R7
0227  R11 = R8
0228  R12 = R5
0229  R13 = R6
0230  R14 = R0[16]
0231  R14 = R14 + 3634488961
0232  R15 = 14
0233  R9 = R9(R10,R11,R12,R13,R14,R15)
0234  R7 = R9
0235  R9 = UV1
0236  R10 = R6
0237  R11 = R7
0238  R12 = R8
0239  R13 = R5
0240  R14 = R0[5]
0241  R14 = R14 + 3889429448
0242  R15 = 20
0243  R9 = R9(R10,R11,R12,R13,R14,R15)
0244  R6 = R9
0245  R9 = UV1
0246  R10 = R5
0247  R11 = R6
0248  R12 = R7
0249  R13 = R8
0250  R14 = R0[10]
0251  R14 = R14 + 568446438
0252  R15 = 5
0253  R9 = R9(R10,R11,R12,R13,R14,R15)
0254  R5 = R9
0255  R9 = UV1
0256  R10 = R8
0257  R11 = R5
0258  R12 = R6
0259  R13 = R7
0260  R14 = R0[15]
0261  R14 = R14 + 3275163606
0262  R15 = 9
0263  R9 = R9(R10,R11,R12,R13,R14,R15)
0264  R8 = R9
0265  R9 = UV1
0266  R10 = R7
0267  R11 = R8
0268  R12 = R5
0269  R13 = R6
0270  R14 = R0[4]
0271  R14 = R14 + 4107603335
0272  R15 = 14
0273  R9 = R9(R10,R11,R12,R13,R14,R15)
0274  R7 = R9
0275  R9 = UV1
0276  R10 = R6
0277  R11 = R7
0278  R12 = R8
0279  R13 = R5
0280  R14 = R0[9]
0281  R14 = R14 + 1163531501
0282  R15 = 20
0283  R9 = R9(R10,R11,R12,R13,R14,R15)
0284  R6 = R9
0285  R9 = UV1
0286  R10 = R5
0287  R11 = R6
0288  R12 = R7
0289  R13 = R8
0290  R14 = R0[14]
0291  R14 = R14 + 2850285829
0292  R15 = 5
0293  R9 = R9(R10,R11,R12,R13,R14,R15)
0294  R5 = R9
0295  R9 = UV1
0296  R10 = R8
0297  R11 = R5
0298  R12 = R6
0299  R13 = R7
0300  R14 = R0[3]
0301  R14 = R14 + 4243563512
0302  R15 = 9
0303  R9 = R9(R10,R11,R12,R13,R14,R15)
0304  R8 = R9
0305  R9 = UV1
0306  R10 = R7
0307  R11 = R8
0308  R12 = R5
0309  R13 = R6
0310  R14 = R0[8]
0311  R14 = R14 + 1735328473
0312  R15 = 14
0313  R9 = R9(R10,R11,R12,R13,R14,R15)
0314  R7 = R9
0315  R9 = UV1
0316  R10 = R6
0317  R11 = R7
0318  R12 = R8
0319  R13 = R5
0320  R14 = R0[13]
0321  R14 = R14 + 2368359562
0322  R15 = 20
0323  R9 = R9(R10,R11,R12,R13,R14,R15)
0324  R6 = R9
0325  R9 = UV2
0326  R10 = R5
0327  R11 = R6
0328  R12 = R7
0329  R13 = R8
0330  R14 = R0[6]
0331  R14 = R14 + 4294588738
0332  R15 = 4
0333  R9 = R9(R10,R11,R12,R13,R14,R15)
0334  R5 = R9
0335  R9 = UV2
0336  R10 = R8
0337  R11 = R5
0338  R12 = R6
0339  R13 = R7
0340  R14 = R0[9]
0341  R14 = R14 + 2272392833
0342  R15 = 11
0343  R9 = R9(R10,R11,R12,R13,R14,R15)
0344  R8 = R9
0345  R9 = UV2
0346  R10 = R7
0347  R11 = R8
0348  R12 = R5
0349  R13 = R6
0350  R14 = R0[12]
0351  R14 = R14 + 1839030562
0352  R15 = 16
0353  R9 = R9(R10,R11,R12,R13,R14,R15)
0354  R7 = R9
0355  R9 = UV2
0356  R10 = R6
0357  R11 = R7
0358  R12 = R8
0359  R13 = R5
0360  R14 = R0[15]
0361  R14 = R14 + 4259657740
0362  R15 = 23
0363  R9 = R9(R10,R11,R12,R13,R14,R15)
0364  R6 = R9
0365  R9 = UV2
0366  R10 = R5
0367  R11 = R6
0368  R12 = R7
0369  R13 = R8
0370  R14 = R0[2]
0371  R14 = R14 + 2763975236
0372  R15 = 4
0373  R9 = R9(R10,R11,R12,R13,R14,R15)
0374  R5 = R9
0375  R9 = UV2
0376  R10 = R8
0377  R11 = R5
0378  R12 = R6
0379  R13 = R7
0380  R14 = R0[5]
0381  R14 = R14 + 1272893353
0382  R15 = 11
0383  R9 = R9(R10,R11,R12,R13,R14,R15)
0384  R8 = R9
0385  R9 = UV2
0386  R10 = R7
0387  R11 = R8
0388  R12 = R5
0389  R13 = R6
0390  R14 = R0[8]
0391  R14 = R14 + 4139469664
0392  R15 = 16
0393  R9 = R9(R10,R11,R12,R13,R14,R15)
0394  R7 = R9
0395  R9 = UV2
0396  R10 = R6
0397  R11 = R7
0398  R12 = R8
0399  R13 = R5
0400  R14 = R0[11]
0401  R14 = R14 + 3200236656
0402  R15 = 23
0403  R9 = R9(R10,R11,R12,R13,R14,R15)
0404  R6 = R9
0405  R9 = UV2
0406  R10 = R5
0407  R11 = R6
0408  R12 = R7
0409  R13 = R8
0410  R14 = R0[14]
0411  R14 = R14 + 681279174
0412  R15 = 4
0413  R9 = R9(R10,R11,R12,R13,R14,R15)
0414  R5 = R9
0415  R9 = UV2
0416  R10 = R8
0417  R11 = R5
0418  R12 = R6
0419  R13 = R7
0420  R14 = R0[1]
0421  R14 = R14 + 3936430074
0422  R15 = 11
0423  R9 = R9(R10,R11,R12,R13,R14,R15)
0424  R8 = R9
0425  R9 = UV2
0426  R10 = R7
0427  R11 = R8
0428  R12 = R5
0429  R13 = R6
0430  R14 = R0[4]
0431  R14 = R14 + 3572445317
0432  R15 = 16
0433  R9 = R9(R10,R11,R12,R13,R14,R15)
0434  R7 = R9
0435  R9 = UV2
0436  R10 = R6
0437  R11 = R7
0438  R12 = R8
0439  R13 = R5
0440  R14 = R0[7]
0441  R14 = R14 + 76029189
0442  R15 = 23
0443  R9 = R9(R10,R11,R12,R13,R14,R15)
0444  R6 = R9
0445  R9 = UV2
0446  R10 = R5
0447  R11 = R6
0448  R12 = R7
0449  R13 = R8
0450  R14 = R0[10]
0451  R14 = R14 + 3654602809
0452  R15 = 4
0453  R9 = R9(R10,R11,R12,R13,R14,R15)
0454  R5 = R9
0455  R9 = UV2
0456  R10 = R8
0457  R11 = R5
0458  R12 = R6
0459  R13 = R7
0460  R14 = R0[13]
0461  R14 = R14 + 3873151461
0462  R15 = 11
0463  R9 = R9(R10,R11,R12,R13,R14,R15)
0464  R8 = R9
0465  R9 = UV2
0466  R10 = R7
0467  R11 = R8
0468  R12 = R5
0469  R13 = R6
0470  R14 = R0[16]
0471  R14 = R14 + 530742520
0472  R15 = 16
0473  R9 = R9(R10,R11,R12,R13,R14,R15)
0474  R7 = R9
0475  R9 = UV2
0476  R10 = R6
0477  R11 = R7
0478  R12 = R8
0479  R13 = R5
0480  R14 = R0[3]
0481  R14 = R14 + 3299628645
0482  R15 = 23
0483  R9 = R9(R10,R11,R12,R13,R14,R15)
0484  R6 = R9
0485  R9 = UV3
0486  R10 = R5
0487  R11 = R6
0488  R12 = R7
0489  R13 = R8
0490  R14 = R0[1]
0491  R14 = R14 + 4096336452
0492  R15 = 6
0493  R9 = R9(R10,R11,R12,R13,R14,R15)
0494  R5 = R9
0495  R9 = UV3
0496  R10 = R8
0497  R11 = R5
0498  R12 = R6
0499  R13 = R7
0500  R14 = R0[8]
0501  R14 = R14 + 1126891415
0502  R15 = 10
0503  R9 = R9(R10,R11,R12,R13,R14,R15)
0504  R8 = R9
0505  R9 = UV3
0506  R10 = R7
0507  R11 = R8
0508  R12 = R5
0509  R13 = R6
0510  R14 = R0[15]
0511  R14 = R14 + 2878612391
0512  R15 = 15
0513  R9 = R9(R10,R11,R12,R13,R14,R15)
0514  R7 = R9
0515  R9 = UV3
0516  R10 = R6
0517  R11 = R7
0518  R12 = R8
0519  R13 = R5
0520  R14 = R0[6]
0521  R14 = R14 + 4237533241
0522  R15 = 21
0523  R9 = R9(R10,R11,R12,R13,R14,R15)
0524  R6 = R9
0525  R9 = UV3
0526  R10 = R5
0527  R11 = R6
0528  R12 = R7
0529  R13 = R8
0530  R14 = R0[13]
0531  R14 = R14 + 1700485571
0532  R15 = 6
0533  R9 = R9(R10,R11,R12,R13,R14,R15)
0534  R5 = R9
0535  R9 = UV3
0536  R10 = R8
0537  R11 = R5
0538  R12 = R6
0539  R13 = R7
0540  R14 = R0[4]
0541  R14 = R14 + 2399980690
0542  R15 = 10
0543  R9 = R9(R10,R11,R12,R13,R14,R15)
0544  R8 = R9
0545  R9 = UV3
0546  R10 = R7
0547  R11 = R8
0548  R12 = R5
0549  R13 = R6
0550  R14 = R0[11]
0551  R14 = R14 + 4293915773
0552  R15 = 15
0553  R9 = R9(R10,R11,R12,R13,R14,R15)
0554  R7 = R9
0555  R9 = UV3
0556  R10 = R6
0557  R11 = R7
0558  R12 = R8
0559  R13 = R5
0560  R14 = R0[2]
0561  R14 = R14 + 2240044497
0562  R15 = 21
0563  R9 = R9(R10,R11,R12,R13,R14,R15)
0564  R6 = R9
0565  R9 = UV3
0566  R10 = R5
0567  R11 = R6
0568  R12 = R7
0569  R13 = R8
0570  R14 = R0[9]
0571  R14 = R14 + 1873313359
0572  R15 = 6
0573  R9 = R9(R10,R11,R12,R13,R14,R15)
0574  R5 = R9
0575  R9 = UV3
0576  R10 = R8
0577  R11 = R5
0578  R12 = R6
0579  R13 = R7
0580  R14 = R0[16]
0581  R14 = R14 + 4264355552
0582  R15 = 10
0583  R9 = R9(R10,R11,R12,R13,R14,R15)
0584  R8 = R9
0585  R9 = UV3
0586  R10 = R7
0587  R11 = R8
0588  R12 = R5
0589  R13 = R6
0590  R14 = R0[7]
0591  R14 = R14 + 2734768916
0592  R15 = 15
0593  R9 = R9(R10,R11,R12,R13,R14,R15)
0594  R7 = R9
0595  R9 = UV3
0596  R10 = R6
0597  R11 = R7
0598  R12 = R8
0599  R13 = R5
0600  R14 = R0[14]
0601  R14 = R14 + 1309151649
0602  R15 = 21
0603  R9 = R9(R10,R11,R12,R13,R14,R15)
0604  R6 = R9
0605  R9 = UV3
0606  R10 = R5
0607  R11 = R6
0608  R12 = R7
0609  R13 = R8
0610  R14 = R0[5]
0611  R14 = R14 + 4149444226
0612  R15 = 6
0613  R9 = R9(R10,R11,R12,R13,R14,R15)
0614  R5 = R9
0615  R9 = UV3
0616  R10 = R8
0617  R11 = R5
0618  R12 = R6
0619  R13 = R7
0620  R14 = R0[12]
0621  R14 = R14 + 3174756917
0622  R15 = 10
0623  R9 = R9(R10,R11,R12,R13,R14,R15)
0624  R8 = R9
0625  R9 = UV3
0626  R10 = R7
0627  R11 = R8
0628  R12 = R5
0629  R13 = R6
0630  R14 = R0[3]
0631  R14 = R14 + 718787259
0632  R15 = 15
0633  R9 = R9(R10,R11,R12,R13,R14,R15)
0634  R7 = R9
0635  R9 = UV3
0636  R10 = R6
0637  R11 = R7
0638  R12 = R8
0639  R13 = R5
0640  R14 = R0[10]
0641  R14 = R14 + 3951481745
0642  R15 = 21
0643  R9 = R9(R10,R11,R12,R13,R14,R15)
0644  R6 = R9
0645  R9 = UV4
0646  R9 = R9["tobit"]
0647  R10 = R5 + R1
0648  R9 = R9(R10)
0649  R10 = UV4
0650  R10 = R10["tobit"]
0651  R11 = R6 + R2
0652  R10 = R10(R11)
0653  R11 = UV4
0654  R11 = R11["tobit"]
0655  R12 = R7 + R3
0656  R11 = R11(R12)
0657  R12 = UV4
0658  R12 = R12["tobit"]
0659  R13 = R8 + R4
0660  R12.. = R12(R13) (multi)
0661  return R9.. (multi)


========================= PROTO root.9 (parent: root) =========================
-- params=1 framesize=23 upvalues=2 nconsts(gc=nil num=9)
  K[-1]="€"
  K[-2]="string"
  K[-3]="rep"
  K[-4]="\\000"
  K[-5]="band"
  K[-6]="char"
  K[-7]="lshift"
  K[-8]="rshift"
  K[-9]="\\000\\000\\000\\000"
  K[-10]="byte"
  K[-11]="bor"
  K[-12]="tohex"
  K[-13]="bswap"
  KNUM[0]=8
  KNUM[1]=63
  KNUM[2]=1732584193
  KNUM[3]=4023233417
  KNUM[4]=2562383102
  KNUM[5]=271733878
  KNUM[6]=3
  KNUM[7]=16
  KNUM[8]=1
  UV0 -> rootlocal[0] immut
  UV1 -> rootlocal[6] immut
-- code:
0001  R1 = #R0
0002  R2 = R0
0003  R3 = "€"
0004  R4 = _G["string"]
0005  R4 = R4["rep"]
0006  R5 = "\000"
0007  R6 = UV0
0008  R6 = R6["band"]
0009  R7 = R1 + 8
0010  R8 = 63
0011  R6 = R6(R7,R8)
0012  R6 = 63 - R6
0013  R4 = R4(R5,R6)
0014  R5 = _G["string"]
0015  R5 = R5["char"]
0016  R6 = UV0
0017  R6 = R6["band"]
0018  R7 = UV0
0019  R7 = R7["lshift"]
0020  R8 = R1
0021  R9 = 3
0022  R7 = R7(R8,R9)
0023  R8 = 255
0024  R6 = R6(R7,R8)
0025  R7 = UV0
0026  R7 = R7["band"]
0027  R8 = UV0
0028  R8 = R8["rshift"]
0029  R9 = R1
0030  R10 = 5
0031  R8 = R8(R9,R10)
0032  R9 = 255
0033  R7 = R7(R8,R9)
0034  R8 = UV0
0035  R8 = R8["band"]
0036  R9 = UV0
0037  R9 = R9["rshift"]
0038  R10 = R1
0039  R11 = 13
0040  R9 = R9(R10,R11)
0041  R10 = 255
0042  R8 = R8(R9,R10)
0043  R9 = UV0
0044  R9 = R9["band"]
0045  R10 = UV0
0046  R10 = R10["rshift"]
0047  R11 = R1
0048  R12 = 21
0049  R10 = R10(R11,R12)
0050  R11 = 255
0051  R9.. = R9(R10,R11) (multi)
0052  R5.. = R5(R6,R7,R8, ...multi)
0053  R6 = "\000\000\000\000"
0054  R0 = concat(R2..R6)
0055  R2 = 1732584193
0056  R3 = 4023233417
0057  R4 = 2562383102
0058  R5 = 271733878
0059  R6 = {} (new, hint=0)
0060  R7 = 1
0061  R8 = 1
0062  R9 = #R0
0063  R10 = 4
0064  for R8=R8(start),R9(stop),R10(step); idx R11; if out-of-range goto 0108
0065  R12 = _G["string"]
0066  R12 = R12["byte"]
0067  R13 = R0
0068  R14 = R11
0069  R15 = R11 + 3
0070  R12,R13,R14,R15 = R12(R13,R14,R15)
0071  R16 = UV0
0072  R16 = R16["bor"]
0073  R17 = R12
0074  R18 = UV0
0075  R18 = R18["lshift"]
0076  R19 = R13
0077  R20 = 8
0078  R18 = R18(R19,R20)
0079  R19 = UV0
0080  R19 = R19["lshift"]
0081  R20 = R14
0082  R21 = 16
0083  R19 = R19(R20,R21)
0084  R20 = UV0
0085  R20 = R20["lshift"]
0086  R21 = R15
0087  R22 = 24
0088  R20.. = R20(R21,R22) (multi)
0089  R16.. = R16(R17,R18,R19, ...multi)
0090  R6[R7] = R16
0091  if R7 ~= 16 then -> (next JMP)
0092  goto 0106
0093  R16 = UV1
0094  R17 = R6
0095  R18 = R2
0096  R19 = R3
0097  R20 = R4
0098  R21 = R5
0099  R16,R17,R18,R19 = R16(R17,R18,R19,R20,R21)
0100  R5 = R19
0101  R4 = R18
0102  R3 = R17
0103  R2 = R16
0104  R7 = 1
0105  goto 0107
0106  R7 = R7 + 1
0107  R11 += R10(step); if in-range goto 0065
0108  R8 = UV0
0109  R8 = R8["tohex"]
0110  R9 = UV0
0111  R9 = R9["bswap"]
0112  R10 = R2
0113  R9.. = R9(R10) (multi)
0114  R8.. = R8(, ...multi)
0115  R9 = UV0
0116  R9 = R9["tohex"]
0117  R10 = UV0
0118  R10 = R10["bswap"]
0119  R11 = R3
0120  R10.. = R10(R11) (multi)
0121  R9.. = R9(, ...multi)
0122  R10 = UV0
0123  R10 = R10["tohex"]
0124  R11 = UV0
0125  R11 = R11["bswap"]
0126  R12 = R4
0127  R11.. = R11(R12) (multi)
0128  R10.. = R10(, ...multi)
0129  R11 = UV0
0130  R11 = R11["tohex"]
0131  R12 = UV0
0132  R12 = R12["bswap"]
0133  R13 = R5
0134  R12.. = R12(R13) (multi)
0135  R11.. = R11(, ...multi)
0136  R8 = concat(R8..R11)
0137  return R8

