plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rosasoft.wintalker'
    compileSdk 35

    defaultConfig {
        applicationId "com.rosasoft.wintalker"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "3.0"
        // No abiFilters / NDK: the engine is now pure Java (transcriber + diphone
        // synthesiser reading Gintaras.dta), so the APK is architecture-independent
        // and runs on arm64-v8a, armeabi-v7a, x86, x86_64 alike. No native libs.
    }

    // Keep the voice data uncompressed in the APK so it is read back in full and
    // memory-maps quickly.
    androidResources {
        noCompress 'dta'
    }

    signingConfigs {
        // Sign the release APK with the standard Android debug key so the rolling
        // FOSS build is directly installable without a private keystore. (This is a
        // public preservation build, not a Play Store / production signing key.)
        release {
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
