plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rosasoft.wintalker'
    compileSdk 34

    defaultConfig {
        applicationId "com.rosasoft.wintalker"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.0"

        ndk {
            // armeabi-v7a: reuses the original engine (.so shipped in jniLibs).
            //   Runs on virtually all current arm64 devices too (they retain
            //   32-bit support) and on real 32-bit ARM devices.
            // arm64-v8a: enable ONLY once the ported engine .so are present in
            //   src/main/jniLibs/arm64-v8a (see engine/port-arm64/). Advertising
            //   it without the libs would crash on 64-bit-only devices.
            abiFilters 'armeabi-v7a'
        }
    }

    // We ship prebuilt/ported engine .so directly under src/main/jniLibs.
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // The native engine reads/writes TtsService instance fields by name via JNI.
    // Never let R8/proguard rename them (see proguard-rules.pro).
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
}
